		五月份	八月份      四月份	六月份		七月份		一月份		二月份		三月份		九月份		十月份		十一月份		十二月份

be-fr 法语 	Peut    août	    avril	juin		juillet		janvier		février		Mars		septembre	octobre		novembre	décembre
be-nl 荷兰 	mei     augustus    april	juni-		juli		januari-	februari	maart		september	oktober		november	december
de 德语 		Kann    August	    April	Juni		Juli		Januar		Februar		März		September	Oktober		November	Dezember
cz 捷克语 	Smět    srpen	    dubna	červen		červenec	leden		Únor		březen		září		říjen		listopad	prosinec
fr 法语 		Peut    août	    avril	juin		juillet		janvier		février		Mars		septembre	octobre		novembre	décembre
it 意大利 	Maggio  agosto	    aprile	giugno		luglio		gennaio		febbraio	marzo		settembre	ottobre		novembre	dicembre
pl 波兰 		Może    sierpień    kwiecień	czerwiec	lipiec		styczeń		luty		Marsz		wrzesień	październik	listopad	grudzień
es 西班牙 	Mayo    agosto	    abril	junio		mes de julio	enero		febrero		marcha		septiembre	octubre		noviembre	diciembre
se 瑞典 		Maj     Augusti	    April	Juni		juli		Januari		Februari	Mars		September	Oktober		November	December

cz、pl、ie不做了以后