**无特殊标记所有请求都是 post  
用户管理 
1 上传用户表  
http://platform.test:99/api/pms/basic_information/employee/upload      
file = 上传的文件流

2 获取用户列表
http://platform.test:99/api/pms/basic_information/employee/get_list 


3 下载用户列表 
http://platform.test:99/api/pms/basic_information/employee/download
 
角色管理
1 角色列表
http://platform.test:99/api/pms/user_info/role/list

2 保存添加/修改角色 
http://platform.test:99/api/pms/user_info/role/save?name=TL&actions[]=TL&remark=备注

3 编辑角色  (新增角色时不用添加id参数)
http://platform.test:99/api/pms/user_info/role/edit?id=5

4删除角色  （id为数组） 
http://platform.test:99/api/pms/user_info/role/deleteRole?id[]=6&id[]=7；

5 获取组织 
http://platform.test:99/api/pms/user_info/role/get_org   

6 获取站点 （pid 是上个接口的id ）  
http://platform.test:99/api/pms/user_info/role/get_site?pid=11  获取站点   
http://platform.test:99/api/pms/user_info/role/save?name=Mananger&actions[]=TL&remark=备注&organization=员工活动部&site=大连工会 
http://platform.test:99/api/pms/basic_information/supplier/get_list?supplier_name=大连聚盟 供应商管理 搜索功能 就是列表接口 加个参数 其他搜索也一样
http://platform.test:99/api/pms/user_info/role/list?role_name=Mananger




供应商管理
1 保存添加/修改供应商 （非新增需要增加id参数）
http://platform.test:99/api/pms/basic_information/supplier/save?supplier_name=大连聚盟&supplier_address=大连沙河口&supplier_bank=大连银行&supplier_bank_code=62226556555655578&supplier_account=测试账户&supplier_tel=13232656655&supplier_contacts=王女士&supplier_contacts_tel=13265498732&supplier_email=616701921@qq.com

2 供应商列表 (supplier_name 筛选项key)
http://platform.test:99/api/pms/basic_information/supplier/get_list?supplier_name=

3 编辑供应商
http://platform.test:99/api/pms/basic_information/supplier/edit?id=2

4 删除供应商
http://platform.test:99/api/pms/basic_information/supplier/delete?id[]=2

5 供应商管理新加tab，放已删除的供应商  这条的接口
http://platform.test:99/api/pms/basic_information/supplier/get_list?status=0  







复审金额接口
查看
1 http://platform.test:99/api/pms/basic_information/recheck_info/get_num
保存
2 http://platform.test:99/api/pms/basic_information/recheck_info/save?recheck_num=10000000000&id=1



审批流管理接口
左侧菜单动态那部分的接口 get
api/basic_information/trade_union/list_for_menu

列表接口 post (tu_id:工会id, type:1-预算审批，2-采购审批)
api/basic_information/approval_role/list

添加、修改时的保存接口 post (id:每一行数据的id, role_id:角色id, tu_id:工会id, type:1-预算审批，2-采购审批)
api/basic_information/approval_role/save

编辑时的详情 post (id:每一行数据的id)
api/basic_information/approval_role/detail

删除接口 post (id:每一行数据的id)
api/basic_information/approval_role/delete

获取角色列表接口 get
api/basic_information/approval_role/get_roles

保存顺序接口 post (tu_id:工会id, type:1-预算审批，2-采购审批, order:角色id(1,2,4,3))
api/basic_information/approval_role/save_order
获取当前组织所有角色 post
api/pms/basic_information/approval_role/current_roles





用户管理这块  上传首先要定义表头  这个页面现在没有 需要你加个页面  下面是对应的接口

1 用户信息表头列表 
http://platform.test:99/api/pms/basic_information/employee_title/list

2 添加用户信息表头  
http://platform.test:99/api/pms/basic_information/employee_title/save?title=name

3 删除用户信息表头 
http://platform.test:99/api/pms/basic_information/employee_title/del?id=4




4 上传excel 参数file
http://platform.test:99/api/pms/basic_information/employee/upload 

5 删除/批量删除
http://platform.test:99/api/pms/basic_information/employee/del?id[]=102

6 获取添加用户时用户属性的接口
http://platform.test:99/api/pms/basic_information/employee/edit_info?id=103

8 用户列表 
http://platform.test:99/api/pms/basic_information/employee/get_list  用户列表 

9 添加接口 
http://platform.test:99/api/pms/basic_information/employee/insertData?data[email]=22@qq.com&data[name]=test_user&data[Tel]=13284237566   





表单管理
1 表单列表
http://platform.test:99/api/pms/orderConfig/form_info/get_list

2 创建表单 （这块会返回该form的id 后面Item组需要传后端）
http://platform.test:99/api/pms/orderConfig/form_info/save?form_name=test_form_x


3Item 组列表 （这块不清楚是否是某个表单的Item组 是的加参数form_id = 上面接口返回的id）
http://platform.test:99/api/pms/orderConfig/category_info/list

4 新建Item组 （hide_mode 这块原来的数组形式 你可以修改为两个参数 现在后台是数组 参照一起代码）
http://platform.test:99/api/pms/orderConfig/category_info/save?name=特殊信息&form_id=3&type=按序插入&hide_mode[]=[]

5 更新Item组 （这块 更新和添加两个保存接口 以前代码直接用了 注意下）
http://platform.test:99/api/pms/orderConfig/category_info/update?name=特殊信息1&form_id=3&type=按序插入&hide_mode[]=Hide from form&id=2

6 删除Item组 (物理删除 以前代码)http://platform.test:99/api/pms/orderConfig/category_info/delete?id=2&form_id=3

插入标识
http://platform.test:99/api/pms/orderConfig/category_info/getAllCategory?form_id=3


7 新增item项
http://platform.test:99/api/pms/orderConfig/item/store?category_id=1&display_name=test-item1&type=text&mandatory=1&insert_type=按序插入

8 item 列表 （这块需要看下 form_id 咋来）
http://platform.test:99/api/pms/orderConfig/item/list?form_id=3

9更新item
http://platform.test:99/api/pms/orderConfig/item/update?display_name=test-item&id=1&type=select&hide_mode[]=Hide from form&category_id=3&mandatory=1&insert_type=按序插入

10删除 item （物理删除）
http://platform.test:99/api/pms/orderConfig/item/delete?id=2

11 获取某个表单下所有的Item 组
http://platform.test:99/api/pms/orderConfig/category_info/getAllCategory?form_id=3

15 插入标识
http://platform.test:99/api/pms/orderConfig/item/get_category_item?category_id=3

16 编辑
http://platform.test:99/api/pms/orderConfig/item/get_item?id=1




12 新增下拉项
http://platform.test:99/api/pms/orderConfig/option/store?item_id=1&display_name=下拉项&insert_type=按序插入

13 某个表单下下拉项列表
http://platform.test:99/api/pms/orderConfig/option/list?form_id=3

14获取某item 下 所有下拉项
http://platform.test:99/api/pms/orderConfig/option/get_item_option?item_id=1


17删除option
http://platform.test:99/api/pms/orderConfig/option/delete?id=2

18更新下拉项
http://platform.test:99/api/pms/orderConfig/option/update?item_id=1&display_name=下拉项11&insert_type=按序插入&id=1&hide_mode[]=Hide from form

插入标识
http://platform.test:99/api/pms/orderConfig/option/get_item_option?item_id=1

11 获取某个表单下所有的Item项
http://platform.test:99/api/pms/orderConfig/option/list?form_id=9

编辑获取下拉项信息
http://platform.test:99/api/pms/orderConfig/option/get_option?id=8 

绑定表单 
http://platform.test:99/api/pms/orderConfig/form_info/bind_form?form_id=8&organization=员工活动部&site=大连工会&type=预算表单

查看表单
http://platform.test:99/api/pms/orderConfig/form_info/get_form_info?form_id=9


检查item 组下 是否有子项
http://platform.test:99/api/pms/orderConfig/category_info/check_sub_item?id=20  

检查item 下 是否有子项 
http://platform.test:99/api/pms/orderConfig/item/check_sub_data?id=36   








