**无特殊标记所有请求都是 post  
用户管理 
1 上传用户表  
http://platform.test:99/api/pms/basic_information/employee/upload      
file = 上传的文件流

2 获取用户列表
http://platform.test:99/api/pms/basic_information/employee/get_list 


3 下载用户列表 
http://platform.test:99/api/pms/basic_information/employee/download
 
角色管理
1 角色列表
http://platform.test:99/api/pms/user_info/role/list

2 保存添加/修改角色 
http://platform.test:99/api/pms/user_info/role/save?name=TL&actions[]=TL&remark=备注

3 编辑角色  (新增角色时不用添加id参数)
http://platform.test:99/api/pms/user_info/role/edit?id=5

4删除角色  （id为数组） 
http://platform.test:99/api/pms/user_info/role/deleteRole?id[]=6&id[]=7；

5 获取组织 
http://platform.test:99/api/pms/user_info/role/get_org   

6 获取站点 （pid 是上个接口的id ）  
http://platform.test:99/api/pms/user_info/role/get_site?pid=11  获取站点   
http://platform.test:99/api/pms/user_info/role/save?name=Mananger&actions[]=TL&remark=备注&organization=员工活动部&site=大连工会 
http://platform.test:99/api/pms/basic_information/supplier/get_list?supplier_name=大连聚盟 供应商管理 搜索功能 就是列表接口 加个参数 其他搜索也一样
http://platform.test:99/api/pms/user_info/role/list?role_name=Mananger




供应商管理
1 保存添加/修改供应商 （非新增需要增加id参数）
http://platform.test:99/api/pms/basic_information/supplier/save?supplier_name=大连聚盟&supplier_address=大连沙河口&supplier_bank=大连银行&supplier_bank_code=62226556555655578&supplier_account=测试账户&supplier_tel=13232656655&supplier_contacts=王女士&supplier_contacts_tel=13265498732&supplier_email=616701921@qq.com

2 供应商列表 (supplier_name 筛选项key)
http://platform.test:99/api/pms/basic_information/supplier/get_list?supplier_name=

3 编辑供应商
http://platform.test:99/api/pms/basic_information/supplier/edit?id=2

4 删除供应商
http://platform.test:99/api/pms/basic_information/supplier/delete?id[]=2

5 供应商管理新加tab，放已删除的供应商  这条的接口
http://platform.test:99/api/pms/basic_information/supplier/get_list?status=0  







复审金额接口
查看
1 http://platform.test:99/api/pms/basic_information/recheck_info/get_num
保存
2 http://platform.test:99/api/pms/basic_information/recheck_info/save?recheck_num=10000000000&id=1



审批流管理接口
左侧菜单动态那部分的接口 get
api/basic_information/trade_union/list_for_menu

列表接口 post (tu_id:工会id, type:1-预算审批，2-采购审批)
api/basic_information/approval_role/list

添加、修改时的保存接口 post (id:每一行数据的id, role_id:角色id, tu_id:工会id, type:1-预算审批，2-采购审批)
api/basic_information/approval_role/save

编辑时的详情 post (id:每一行数据的id)
api/basic_information/approval_role/detail

删除接口 post (id:每一行数据的id)
api/basic_information/approval_role/delete

获取角色列表接口 get
api/basic_information/approval_role/get_roles

保存顺序接口 post (tu_id:工会id, type:1-预算审批，2-采购审批, order:角色id(1,2,4,3))
api/basic_information/approval_role/save_order
获取当前组织所有角色 post
api/pms/basic_information/approval_role/current_roles





用户管理这块  上传首先要定义表头  这个页面现在没有 需要你加个页面  下面是对应的接口

1 用户信息表头列表 
http://platform.test:99/api/pms/basic_information/employee_title/list

2 添加用户信息表头  
http://platform.test:99/api/pms/basic_information/employee_title/save?title=name

3 删除用户信息表头 
http://platform.test:99/api/pms/basic_information/employee_title/del?id=4




4 上传excel 参数file
http://platform.test:99/api/pms/basic_information/employee/upload 

5 删除/批量删除
http://platform.test:99/api/pms/basic_information/employee/del?id[]=102

6 获取添加用户时用户属性的接口
http://platform.test:99/api/pms/basic_information/employee/edit_info?id=103

8 用户列表 
http://platform.test:99/api/pms/basic_information/employee/get_list  用户列表 

9 添加接口 
http://platform.test:99/api/pms/basic_information/employee/insertData?data[email]=22@qq.com&data[name]=test_user&data[Tel]=13284237566   







