https://panasonic.cn/wp-admin/
AnnieDanWB
4dt@9hQ6YSuCAO4hW8Qo9542
lesliechen
JP&HnFRiKnLEs7ARn@Hze%CO

测试环境
https://experience-fresh-dev.panasonic.eu
User:	exfresh-staging
Pass:	B3RrGCKTr9


线上环境
https://experience-fresh.panasonic.eu/admin
root
eU9yK6JxF9!g


AEM
zhychen@cn.ibm.com
selina5


PTT密码
M8m8m8m8m8m8m8m8~


Adobe密码
C32664love3364

URL:
  Stage: https://lumixpro-dev.panasonic.eu
Basic-Auth
  Stage:
    User: lumixpro
    Password: ahj1Kohmies3ei9shaeh