/* header*/
.dce-header {
    /* background: #474747 url(../images/img-nav-global-1px.png) repeat-x; */
    zoom: 1;
    /* border-bottom: 1px solid; */
    height: 120px;
    position: relative;
    /* left: 0; */
    /* right: 0; */
    /* z-index: 2; */
    /* top: 0; */
    
}
.dce-header.header-fixed{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    z-index: 999;
    opacity: 0;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
}
.dce-header.header-fixed.up{
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
}
.dce-header.header-fixed.fixed{
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
}

.admin-bar .dce-header.header-fixed.fixed{
    -webkit-transform: translateY(32px);
            transform: translateY(32px);
}
.admin-bar .dce-header.header-fixed.up{
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
}
.dce-header .headerlogo {
    height: 120px;
    line-height: 120px;
    background-position: left top;
    background-repeat: no-repeat;
    /* font-size: 1px; */
    width: 270px;
    position: relative !important;
    margin-left: 0 !important;
}
.dce-header .headerlogo a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 0px;
}

.globalheader-nav .main_menu>li>a:hover,
.globalheader-nav .main_menu>li>a,
.globalheader-nav .main_menu .menu-image-title>a:hover,
.globalheader-nav .main_menu li .menu-image-title>a {
    display: inline-block;
    font-family: "Microsoft YaHei", "å¾®è½¯é›…é»‘", "Open Sans Condensed",'Arial',  sans-serif;
    font-size: 16px;
    color: #cecece;
    font-weight: bold;
    text-decoration: none;
    text-shadow: -1px -1px 1px #000000;
    text-shadow: -1px -1px 1px #222;
    padding: 1px 0;
}
.globalheader-nav .main_menu>li>a,
.globalheader-nav .main_menu .nav-title>a {
    display: inline-block;
    font-family: "Microsoft YaHei", "å¾®è½¯é›…é»‘", "Open Sans Condensed",'Arial',  sans-serif;
    font-size: 16px;
    color: #cecece;
    font-weight: bold;
    text-decoration: none;
    text-shadow: -1px -1px 1px #000000;
    text-shadow: -1px -1px 1px #222;
    padding: 1px 0;
}
.globalheader-nav .main_menu>li>a,
.globalheader-nav .main_menu .nav-title>a {
    font-family: "Microsoft YaHei", "å¾®è½¯é›…é»‘", "Open Sans Condensed",'Arial',  sans-serif;
}
.globalheader-nav .main_menu>li>a:hover,
.globalheader-nav .main_menu>li.active>a,
.globalheader-nav .main_menu .nav-title>a:hover,
.globalheader-nav .main_menu li.active .nav-title>a {
    color: #fff;
    text-shadow: none;
}


/* /////////////////////////// */
body.fl-full-width{
    background-image: none !important;
    background-color: #f2f2f2;
    width:100%;
    height:100%;
    min-height: 100vh;
}
body.fl-full-width .fl-page{
    width:100%;
    background: #fff;
    max-width: initial;
    min-height: 100vh;
    /* padding-top: 120px; */
}
.dce-header{
    background:#f2f2f2;
}
.dce-header .wrapper{
    width:100%;
    max-width: initial;
    padding: 0 124px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    /* position: relative; */
}
.menu-panel{
    display: none;
    opacity: 0;
    /* transition: opacity 0.3s ease-in-out; */
}
.globalheader-nav .header_menu .nav-lvI .menu-image-title:active,.menu-item a:active span,.menu-item a:focus span{
    color:#333;
}
.globalheader-nav .header_menu .nav-lvI .menu-image-title:hover,.menu-item a:hover span{

    color: #0056A8;
}
.globalheader-nav>div{
    height:100%;
}
.globalheader-nav .header_menu{
    display:
    -webkit-box;
    display:
    -ms-flexbox;
    display:
    flex;
    height: 100%;
    /* line-height: 100%; */
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.dce-header .fl-logo-img{
    vertical-align: middle;
}
.globalheader-nav .header_menu .nav-lvI{
     /* margin:0 32px; */
     /* position:
     relative; */
     /* height: 100%; */
}
.globalheader-nav .header_menu .nav-lvI .menu-image-title{
    font-size: 18px;
    vertical-align: middle;
    /* display: block; */
    margin: 0 32px;
    /* height: 100%; */
    line-height: 1.8;
    font-weight: 500;
}
.headerserch{
    /* display:
    none; */
}
.menu-panel .menu-item{
    margin: 13px 0;
    /* position: relative; */
    /* width: 25%; */
}
.nav-lvI>.sub-menu{
/*     position:absolute */
}
.menu-panel>.sub-menu{
    position: relative;
}
.nav-lvI.nav-active>.menu-panel{
    display:
    block;
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 92px;
    top: 120px;
    background: #f2f2f2;
    text-align: left;
    z-index: 2;
    overflow: hidden;
    /* border-bottom: 2px solid red; */
    height: 0;
    /* opacity:1; */
}
.nav-lvI .nav-lvIII-wrapper{
}
.nav-lvIII-wrapper{
    display:
    none;
    position:
    absolute;
    left: 25%;
    top:0;
    /* left: 0; */
    right: 0;
    /* margin-left: 25%; */
    width: 100%;
} 
.nav-active.nav-lvII .nav-lvIII-wrapper{
    display:
    block;
    margin-top: -13px;
}
.nav-IV-wrapper{
    display:
    none;
    position: absolute;
    left: 25%;
    top: 0;
    right: 0;
    /* margin-left: 25%; */
}
.nav-lvI.nav-w{
    width:210px;
}
.nav-active.nav-lvII .nav-active.nav-lvIII .nav-IV-wrapper{
    display: block;
}
.nav-lvIII.menu-item-has-children>a span,
.nav-lvII.menu-item-has-children>a span{
    position: relative;
    display: block;
    width: 230px;
}
/* .nav-lvII.nav-active.menu-item-has-children::after,

.nav-lvIII.nav-active.menu-item-has-children::after{ */
.nav-lvII.menu-item-has-children>a span::after,
.nav-lvIII.menu-item-has-children>a span::after{
   content: " ";
   /* font-size: 26px; */
   /* color: #000; */
   width: 42px;
   /* font-weight: 400; */
   vertical-align: sub;
   /* position: absolute; */
   width: 12px;
   height: 12px;
   border-bottom: 2px solid #333333;
   border-right: 2px solid #333333;
   /* border-radius: 8px; */
   -webkit-transform: rotate(315deg);
           transform: rotate(315deg);
   display: inline-block;
   position: absolute;
   right: 0;
   top: 11px;
}
.globalheader-nav .header_menu .nav-lvI>a>.menu-image-title{
    font-weight: 500;
    font-size: 20px;
}
.nav-active>a>.menu-image-title{
    color:#0056A8 !important;
    font-weight: 600 !important;
}
.product-prom.menu-item{
   position:
   absolute;
   top:0;
   /* right:0; */
   margin-top: 0;
   width: 25%;
   right: 27%;
   max-width: 283px;
}
.product-prom.menu-item .menu-image-title,
.prom-with-img.menu-item .menu-image-title{
   margin: 16px 0 16px !important;
   display: block;
   font-weight: 600 !important;
   text-align:
   left;
   height: auto;
}
.product-prom.menu-item a p{
   text-align: left;
}
.product-prom.menu-item a:hover p{
   color:#333;
}
.product-prom.menu-item a>br{
   display:none;
}
.globalheader-nav{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex  
}
.header-s-i{
       display: -webkit-box;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-align: center;
           -ms-flex-align: center;
               align-items: center;
       margin-left: 40px;
       right: 0;
}
.header-s-i img{
   cursor:pointer;
   -webkit-transition: all 0.5s ease;
   transition: all 0.5s ease;
}
.dce-header .wrapper .headerserch{
    right: 0;
    width: 600px;
    height: 120px;
    line-height: 120px;
    display: none;
}
.headerserch .fl-page-nav-search a img{
    width: auto;
}
.headerserch .fl-page-nav-search{
    position: static;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    /* width: 100%; */
    /* background: initial; */
    width: 500px;
}
.headerserch .fl-page-nav-search input.fl-search-input{
    width: 100%;
    height: 40px;
    border: 1px solid #333;
    background: #f2f2f2;
    border-radius: 0;
    font-size: 16px;
    color: #333333;
}
.headerserch .fl-page-nav-search input.fl-search-input:focus,
.headerserch .fl-page-nav-search input.fl-search-input:active{
   color: #333333;
}
.dce-header .headerserch.search-active{
    display: block;
    position: relative;
}
.headerserch .fl-page-nav-search .fl-search-btn{
    position: absolute;
    right: 10px;
    top: 5px;
    /* transition: right 0.5s ease 1s; */
    z-index: 8;
}
.headerserch.search-active .fl-page-nav-search .fl-search-btn{
    /* right: 105px; */
    -webkit-animation: searchmove forwards 0.5s ease;
            animation: searchmove forwards 0.5s ease;
}
.headerserch .fl-page-nav-search .fl-search-close{
    opacity: 0;
}
.headerserch.search-active  .fl-page-nav-search .fl-search-close{
    opacity: 0;
    -webkit-animation: searchc forwards 0.2s ease;
            animation: searchc forwards 0.2s ease;
}
.headerserch .fl-page-nav-search form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 100%;
    -webkit-box-shadow: none;
            box-shadow: none;
    position: relative;
    top: 0;
    z-index: 4;
}
.dce-header .fl-page-nav-search .focused input.fl-search-input{
   border-bottom:none;
}
.dce-header .fl-page-nav-search .search-list{
   padding: 0;
   background: #f2f2f2;
   font-size:16px;
}

.dce-header .fl-page-nav-search .search-list li{
   line-height: 1;
   padding: 6px 12px;
}
.dce-header .fl-page-nav-search .search-list li.search-i:hover{
   background:#fff;
}
.dce-header .fl-page-nav-search .search-list li.search-i{
   padding-left:27px;
   cursor:pointer;
   overflow: hidden;
   text-overflow:ellipsis;
   white-space: nowrap;
}
.dce-header .fl-page-nav-search .search-list li.search-t{
   color:#ACACAC;
}
.dce-header .fl-page-nav-search .search-list li.search-clear{
   font-size:12px;
   color:#acacac;
   text-align:right;
}
.dce-header .fl-page-nav-search .search-list li.search-clear span{
   cursor:pointer;
}
.dce-header .recommend{
   position:
   absolute;
   width: 100%;
   top: 66%;
   border: 1px solid #333;
   border-top: none;
   display:none;
}
.dce-header .focused .recommend{
   display:block;
}
.bg-wrapper.bg-fixed{
    position: fixed;
    /* background-color: red; */
    top: 120px;
    /* bottom: 0; */
    left: 0;
    right: 0;
    z-index: 1;
    height: 100vh;
}
.admin-bar .bg-wrapper.bg-fixed{
    top: 152px;
}
.dce-header .prom-container .nav-third-list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.dce-header .prom-container .nav-third-list .prom-with-img{
    width: 25%;
    margin-top: 0;
    margin-bottom:0;
}
@-webkit-keyframes searchmove{
    from{
        right: 0
    }
    to {
        right: 120px
    }
}
@keyframes searchmove{
    from{
        right: 0
    }
    to {
        right: 120px
    }
}
@-webkit-keyframes searchc{
    from{
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@keyframes searchc{
    from{
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@media (max-width: 1250px) {
   .dce-header .wrapper{
      padding:0 30px
   }
   .nav-lvI.nav-active>.menu-panel{
      padding: 0 0px;
   }
   .product-prom.menu-item{
      left:auto;
      right:27%;
   }
   .nav-lvIII.menu-item-has-children>a span, .nav-lvII.menu-item-has-children>a span{
      width: 16.5vw;
   }

}


@media(max-width:750px){
    .main-header , #menu-menu2-2 .nav-lvIII>.sub-menu{
        display: none;
    }
    .fl-page #dce-header-m{
        background: none;
    }
    .fl-page #dce-header-m #headerlogo-m{
        background: #F2F2F2;
    }
    .fl-page #m-search, .fl-page #m-open_w, .fl-page #m-search #m-search_w{
        border: none;
    }
    .fl-page #dce-header-m .menu-menu2-container li{
        background: none;
        border: none;
    }
    .fl-page #dce-header-m .menu-menu2-container{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 360px;
        height: 100%;
        z-index: 2100;
        padding: 54px 24px 0;
        padding-right: 0;
        transition: transform .3s cubic-bezier(0.6,0,0.4,1),-webkit-transform .3s cubic-bezier(0.6,0,0.4,1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        overflow-y: auto;
        background: #F2F2F2;
        -webkit-transform: translateX(360px);
                transform: translateX(360px);
    }
    .fl-page #dce-header-m .menu-menu2-container.open{
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
    }
    #menu-menu2-2{
        width: 100%;
        display: block;
        height: auto;
        opacity: 0;
        position: relative;
        left: 90px;
        overflow: hidden;
        overflow-y: auto;
        padding-right: 24px;
    }
    #menu-menu2-2.open{
        visibility: visible;
        opacity: 1;
        left: 0;
        -webkit-transition: opacity .5s cubic-bezier(0.4,0,0.2,1) .2s,left .5s cubic-bezier(0.4,0,0.2,1),opacity .5s cubic-bezier(0.4,0,0.2,1) .2s;
        transition: opacity .5s cubic-bezier(0.4,0,0.2,1) .2s,left .5s cubic-bezier(0.4,0,0.2,1),opacity .5s cubic-bezier(0.4,0,0.2,1) .2s;
    }
    #menu-menu2-2 .nav-lvI{
        display: table;
        width: 100%;
        height: auto;
        vertical-align: middle;
        position: relative;
    }
    #menu-menu2-2 .nav-lvI>.menu-image-title-after, #menu-menu2-2 .nav-lvII>.menu-image-title-after, #menu-menu2-2 .nav-lvIII>.menu-image-title-after{
        display: block;
        left: 0;
        width: 100%;
        height: 56px;
        padding: 0;
        border-radius: 0;
        color: #000;
        font-weight: normal;
        font-size: 20px;
        vertical-align: middle;
        opacity: 1;
        z-index: 999;
        overflow: hidden;
        position: relative;
        padding-right: 10px;
        webkit-transform: translateX(0);
        -webkit-transform: translateX(0);
                transform: translateX(0);
        -webkit-transition: opacity .3s cubic-bezier(0.4,0,0.2,1) .2s,-webkit-transform .5s cubic-bezier(0.6,0,0.4,1);
        transition: opacity .3s cubic-bezier(0.4,0,0.2,1) .2s,-webkit-transform .5s cubic-bezier(0.6,0,0.4,1);
        transition: transform .5s cubic-bezier(0.6,0,0.4,1),opacity .3s cubic-bezier(0.4,0,0.2,1) .2s;
        transition: transform .5s cubic-bezier(0.6,0,0.4,1),opacity .3s cubic-bezier(0.4,0,0.2,1) .2s,-webkit-transform .5s cubic-bezier(0.6,0,0.4,1);
    }
    /* .fl-page #dce-header-m #menu-menu2-2 .nav-lvI::after{
        content: '';
        position: absolute;
        right: 0;
        background-image: url(https://panasonic.cn/wp-content/uploads/2022/08/arrow-1.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 11px;
        height: 19px;
        top: 2px;
    } */
    #menu-menu2-2.slide .nav-lvI>.menu-image-title-after{
        -webkit-transform: translateX(-360px);
                transform: translateX(-360px);
        opacity: 0;
        z-index: 0;
    }
    #menu-menu2-2.slide .nav-lvI,#menu-menu2-2.slide .nav-lvI>.sub-menu.slide .nav-lvII, .nav-lvII>.sub-menu{
        -webkit-transform: translateX(-360px);
                transform: translateX(-360px);
    }
    #menu-menu2-2.slide .nav-lvI.open, #menu-menu2-2 .nav-lvII.open{
        position: relative;
        z-index: 10;
    }
    #menu-menu2-2.slide .nav-lvI.open, #menu-menu2-2.slide .nav-lvI>.sub-menu.slide .nav-lvII.open, .nav-lvII.open>.sub-menu{
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    #menu-menu2-2 .nav-lvI>.sub-menu, #menu-menu2-2 .nav-lvII>.sub-menu{
        transition: transform .5s cubic-bezier(0.4,0,0.2,1),opacity .2s cubic-bezier(0.4,0,0.2,1),-webkit-transform .3s cubic-bezier(0.4,0,0.2,1);
        opacity: 0;
        -webkit-transform: translateX(360px);
                transform: translateX(360px);
                width: 100%;
        height: auto;
        position: absolute;
    }
    #menu-menu2-2.slide .nav-lvI.open>.sub-menu, #menu-menu2-2.slide .nav-lvII.open>.sub-menu{
        left: 0;
        visibility: visible;
        opacity: 1;
        top: 0;
        -webkit-transform: translateX(0);
                transform: translateX(0);
        transition: transform .5s cubic-bezier(0.4,0,0.2,1),opacity .5s cubic-bezier(0.4,0,0.2,1) .2s,-webkit-transform .5s cubic-bezier(0.4,0,0.2,1);
    }
    #menu-menu2-2 .nav-lvI>.sub-menu.slide .nav-lvII>.menu-image-title-after{
        -webkit-transform: translateX(-360px);
                transform: translateX(-360px);
        opacity: 0;
        z-index: 0;
    }
    #menu-menu2-2.slide .nav-lvI::after{
        display: none;
    }
    .fl-page #dce-header-m .menu-image-title{
        width: 100%;
    }
    .nav-lvI.menu-item-has-children>a span::after, 
    .nav-lvII.menu-item-has-children>a span::after,
    .nav-lvIII.menu-item-has-children>a span::after{
    content: " ";
    /* font-size: 26px; */
    /* color: #000; */
    width: 42px;
    /* font-weight: 400; */
    vertical-align: sub;
    /* position: absolute; */
    width: 12px;
    height: 12px;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    /* border-radius: 8px; */
    -webkit-transform: rotate(315deg);
            transform: rotate(315deg);
    display: inline-block;
    position: absolute;
    right: 0;
    top: 11px;
    }
    .nav-lvI.menu-item-has-children>a span::after{
        right: 5px;
    }
    .nav-lvI.menu-item-has-children>a span::after, .nav-lvII.menu-item-has-children>a span::after, .nav-lvIII.menu-item-has-children>a span::after{
        top: 7px;
    }
    .nav-lvIII.menu-item-has-children>a span::after{
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
    }
    .nav-lvIII.menu-item-has-children>a.active span::after{
        -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
    }
    .fl-page #dce-header-m .product-prom.menu-item{
        position: static;
        width: 100%;
    }
    #menu-menu2-2 .nav-lvIII .sub-menu .menu-image-title-after{
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }
    #menu-menu2-2 .nav-lvIII>.sub-menu{
        margin-bottom: 25px;
    }
    .globalheader-nav .header_menu .nav-lvI .menu-image-title:hover, .menu-item a:hover span{
        color: #000;
    }
}
