html {
    scroll-behavior: auto
}

.aito-wenjie-m7 section {
    position: relative;
    z-index: 1
}

.aito-wenjie-m7 sup {
    top: auto;
    font-size: .6em;
    vertical-align: super
}

.aito-wenjie-m7 sup a {
    color: inherit
}

.aito-wenjie-m7 picture {
    display: block
}

.aito-wenjie-m7 img,.aito-wenjie-m7 video {
    width: 100%;
    max-width: 100%
}

.aito-wenjie-m7 svg {
    overflow: visible;
    width: 100%
}

.aito-wenjie-m7 .nowrap {
    white-space: nowrap
}

.aito-wenjie-m7 .section-nav-placeholder {
    height: 64px
}

.aito-wenjie-m7 .sticky-wrapper {
    position: relative;
    z-index: 1
}

.aito-wenjie-m7 .sticky-content {
    position: -webkit-sticky;
    position: sticky;
    top: 64px;
    overflow: hidden;
    width: 100%;
    height: calc(100vh - 64px)
}

.aito-wenjie-m7.fallback-mode .sticky-wrapper {
    height: auto;
    min-height: auto
}

.aito-wenjie-m7.fallback-mode .sticky-content {
    position: relative;
    top: 0;
    height: auto;
    min-height: auto
}

.aito-wenjie-m7 .section-full-height {
    height: calc(100vh - 64px)
}

.aito-wenjie-m7 .section-anchor-target {
    position: absolute;
    top: -64px
}

.aito-wenjie-m7.ln-wrap .sticky-content {
    top: 80px;
    height: calc(100vh - 80px)
}

.aito-wenjie-m7.ln-wrap .section-full-height {
    height: calc(100vh - 80px)
}

.aito-wenjie-m7.ln-wrap .section-anchor-target {
    top: -80px
}

@media only screen and (max-width: 600px) {
    .aito-wenjie-m7.ln-wrap .sticky-content {
        top:69px;
        height: calc(100vh - 69px)
    }

    .aito-wenjie-m7.ln-wrap .section-full-height {
        height: calc(100vh - 69px)
    }

    .aito-wenjie-m7.ln-wrap .section-anchor-target {
        top: -69px
    }
}

.aito-wenjie-m7 .section-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap
}

.aito-wenjie-m7 .prevent-click {
    pointer-events: none
}

.aito-wenjie-m7 .object-fit {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%
}

.aito-wenjie-m7 .object-fit.fit-width .fit-cover {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    max-width: none;
    height: 100%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
}

.aito-wenjie-m7 .object-fit.fit-height .fit-cover {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: auto;
    max-height: none;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
}

.aito-wenjie-m7 .fit-cover {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover
}

.aito-wenjie-m7 .media-fit-cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%
}

.aito-wenjie-m7 .media-fit-cover img,.aito-wenjie-m7 .media-fit-cover video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover
}

.aito-wenjie-m7 .section-absolute,.aito-wenjie-m7 .section-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.aito-wenjie-m7 .section-mask {
    pointer-events: none;
    opacity: 0;
    background-color: #000
}

.aito-wenjie-m7 .section-modal-video {
    position: fixed;
    z-index: 999999 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    background: rgba(0,0,0,0.8)
}

.aito-wenjie-m7 .section-modal-video.modal-open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-animation: fadeIn .3s forwards;
    animation: fadeIn .3s forwards
}

.aito-wenjie-m7 .section-modal-video .modal-video-close {
    position: absolute;
    z-index: 100;
    top: 1.25vw;
    right: 1.25vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 2.083333vw;
    height: 2.083333vw;
    padding: 0
}

.aito-wenjie-m7 .section-modal-video video {
    width: auto;
    max-width: 90%;
    max-height: 90vh;
    outline: 0;
    -webkit-box-shadow: 0 20px 40px rgba(0,0,0,0.5);
            box-shadow: 0 20px 40px rgba(0,0,0,0.5)
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-modal-video .modal-video-close {
        top:24.444444vw;
        right: 6.666667vw;
        width: 8.333333vw;
        height: 8.333333vw
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.aito-wenjie-m7 .will-hide,.aito-wenjie-m7 .will-fadeout,.aito-wenjie-m7 .will-fadeout-x,.aito-wenjie-m7 .will-fadeout-y,.aito-wenjie-m7 .section-will-fadeout {
    visibility: inherit;
    opacity: 1
}

.aito-wenjie-m7 .will-show,.aito-wenjie-m7 .will-fadein,.aito-wenjie-m7 .will-fadein-x,.aito-wenjie-m7 .will-fadein-y {
    visibility: hidden;
    opacity: 0
}

.aito-wenjie-m7 .will-change .will-transform,.aito-wenjie-m7 .will-change .will-rotate,.aito-wenjie-m7 .will-change .will-scale,.aito-wenjie-m7 .will-change .section-will-zoomin {
    will-change: transform
}

.aito-wenjie-m7 .will-change .will-hide,.aito-wenjie-m7 .will-change .will-show,.aito-wenjie-m7 .will-change .will-fadein,.aito-wenjie-m7 .will-change .will-fadeout,.aito-wenjie-m7 .will-change .section-will-fadeout {
    will-change: opacity
}

.aito-wenjie-m7 .will-change .will-fadein-x,.aito-wenjie-m7 .will-change .will-fadein-y,.aito-wenjie-m7 .will-change .will-fadeout-x,.aito-wenjie-m7 .will-change .will-fadeout-y,.aito-wenjie-m7 .will-change .section-will-fadeout,.aito-wenjie-m7 .will-change .will-zoomin-x,.aito-wenjie-m7 .will-change .will-zoomin-y,.aito-wenjie-m7 .will-change .will-zoomout-x,.aito-wenjie-m7 .will-change .will-zoomout-y {
    will-change: transform, opacity
}

.aito-wenjie-m7 .will-change .will-change-width {
    will-change: width
}

.aito-wenjie-m7 .will-change .will-change-height {
    will-change: height
}

.aito-wenjie-m7 .will-change .will-change-color {
    will-change: color
}

.aito-wenjie-m7 .will-change .will-change-background {
    will-change: background
}

.aito-wenjie-m7 .will-change .will-change-filter {
    will-change: filter
}

.aito-wenjie-m7 .will-change .will-clip-path {
    will-change: clip-path
}

.aito-wenjie-m7 .will-change .will-blur {
    will-change: transform, filter
}

.aito-wenjie-m7 .aspect-ratio {
    position: relative
}

.aito-wenjie-m7 .aspect-ratio::before {
    display: block;
    content: ''
}

.aito-wenjie-m7 .aspect-ratio>:first-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.aito-wenjie-m7 .section-inline-video {
    overflow: hidden
}

.aito-wenjie-m7 .section-inline-video .section-static-frame {
    display: none
}

.aito-wenjie-m7.no-inline-video .section-inline-video video {
    display: none
}

.aito-wenjie-m7.no-inline-video .section-inline-video .section-static-frame {
    display: block
}

.aito-wenjie-m7.no-inline-video .section-inline-video.aspect-ratio .section-static-frame {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.aito-wenjie-m7.no-inline-video .section-replay-button {
    display: none
}

.aito-wenjie-m7 .blur-up {
    -webkit-transition: -webkit-filter 400ms;
    transition: -webkit-filter 400ms;
    transition: filter 400ms;
    transition: filter 400ms, -webkit-filter 400ms;
    -webkit-filter: blur(5px);
            filter: blur(5px)
}

.aito-wenjie-m7 .blur-up.lazyloaded {
    -webkit-filter: blur(0);
            filter: blur(0)
}

.aito-wenjie-m7 .lg-hide {
    display: none
}

.aito-wenjie-m7 .lg-show {
    display: block
}

.aito-wenjie-m7 .lg-show-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.aito-wenjie-m7 .lg-show-inline {
    display: inline
}

.aito-wenjie-m7 .lg-show-inlineblock {
    display: inline-block
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .xs-hide {
        display:none
    }

    .aito-wenjie-m7 .xs-show {
        display: block
    }

    .aito-wenjie-m7 .xs-show-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .aito-wenjie-m7 .xs-show-inline {
        display: inline
    }

    .aito-wenjie-m7 .xs-show-inlineblock {
        display: inline-block
    }
}

.aito-wenjie-m7 .section-content {
    position: relative;
    width: 82.291667vw;
    margin: 0 auto
}

.aito-wenjie-m7 .section-content-2 {
    position: relative;
    width: 75vw;
    margin: 0 auto
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-content {
        width:91.666667vw
    }

    .aito-wenjie-m7 .section-content-2 {
        width: 91.666667vw
    }

    .aito-wenjie-m7 .footnote-anchor {
        pointer-events: none
    }
}

.aito-wenjie-m7 .section-spacer {
    margin-top: 7.8125vw
}

.aito-wenjie-m7 .section-spacers {
    margin: 7.8125vw 0
}

.aito-wenjie-m7 .section-inner-spacer {
    padding-top: 7.8125vw
}

.aito-wenjie-m7 .section-inner-spacers {
    padding: 7.8125vw 0
}

.aito-wenjie-m7 .section-spacer-2 {
    margin-top: 6.25vw
}

.aito-wenjie-m7 .section-inner-spacer-2 {
    padding-top: 6.25vw
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-spacer {
        margin-top:20.833333vw
    }

    .aito-wenjie-m7 .section-spacers {
        margin: 20.833333vw 0
    }

    .aito-wenjie-m7 .section-inner-spacer {
        padding-top: 20.833333vw
    }

    .aito-wenjie-m7 .section-inner-spacers {
        padding: 20.833333vw 0
    }

    .aito-wenjie-m7 .section-spacer-2 {
        margin-top: 20.833333vw
    }

    .aito-wenjie-m7 .section-inner-spacer-2 {
        padding-top: 20.833333vw
    }
}

.aito-wenjie-m7 .section-headline {
    font-size: 2.5vw;
    color: inherit
}

.aito-wenjie-m7 .section-headline-reduced {
    font-size: 1.666667vw;
    color: inherit
}

.aito-wenjie-m7 .section-intro {
    font-size: 1.25vw;
    color: inherit
}

.aito-wenjie-m7 .section-intro-reduced {
    font-size: .833333vw;
    color: inherit
}

.aito-wenjie-m7 .section-headline+.section-intro {
    margin-top: 1.5625vw
}

.aito-wenjie-m7 .section-headline-reduced+.section-intro,.aito-wenjie-m7 .section-headline-reduced+.section-intro-reduced,.aito-wenjie-m7 .section-modal-headline+.section-intro {
    margin-top: .520833vw
}

.aito-wenjie-m7 .section-note {
    font-size: .677083vw;
    color: rgba(0,0,0,0.4)
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-headline {
        font-size:6.666667vw
    }

    .aito-wenjie-m7 .section-headline-reduced,.aito-wenjie-m7 .section-intro,.aito-wenjie-m7 .section-intro-reduced {
        font-size: 3.333333vw
    }

    .aito-wenjie-m7 .section-headline+.section-intro {
        margin-top: 2.777778vw
    }

    .aito-wenjie-m7 .section-headline-reduced+.section-intro,.aito-wenjie-m7 .section-headline-reduced+.section-intro-reduced,.aito-wenjie-m7 .section-modal-headline+.section-intro {
        margin-top: 2.777778vw
    }

    .aito-wenjie-m7 .section-note {
        font-size: 2.222222vw
    }
}

.aito-wenjie-m7 .backdrop-filter {
    background-color: rgba(255,255,255,0.2)
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .aito-wenjie-m7 .backdrop-filter {
        background-color:rgba(255,255,255,0.2);
        -webkit-backdrop-filter: saturate(180%) blur(30px);
        backdrop-filter: saturate(180%) blur(30px)
    }
}

.aito-wenjie-m7 .swiper-pagination-lines {
    position: absolute;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.aito-wenjie-m7 .swiper-pagination-lines.touched .active::after {
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
}

.aito-wenjie-m7 .swiper-pagination-lines:not(.touched) .active::after {
    -webkit-animation: line-progress forwards 6s linear;
            animation: line-progress forwards 6s linear
}

.aito-wenjie-m7 .swiper-pagination-lines:not(.touched) .active.first-line::after {
    -webkit-animation: line-progress forwards 5s linear;
            animation: line-progress forwards 5s linear
}

.aito-wenjie-m7 .swiper-pagination-line {
    position: relative;
    overflow: hidden;
    width: 3.125vw;
    height: .833333vw;
    cursor: pointer;
    outline: 0
}

.aito-wenjie-m7 .swiper-pagination-line:not(:nth-of-type(1)) {
    margin-left: 1.041667vw
}

.aito-wenjie-m7 .swiper-pagination-line::before,.aito-wenjie-m7 .swiper-pagination-line::after {
    position: absolute;
    top: .364583vw;
    left: 0;
    height: 2px;
    content: ''
}

.aito-wenjie-m7 .swiper-pagination-line::before {
    width: 100%;
    background: #b7b7b7
}

.aito-wenjie-m7 .swiper-pagination-line::after {
    width: 0;
    background: #000
}

@-webkit-keyframes line-progress {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes line-progress {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .swiper-pagination-line {
        width:8.333333vw;
        height: 1px
    }

    .aito-wenjie-m7 .swiper-pagination-line:not(:nth-of-type(1)) {
        margin-left: 3.333333vw
    }

    .aito-wenjie-m7 .swiper-pagination-line::before,.aito-wenjie-m7 .swiper-pagination-line::after {
        top: 0;
        height: 1px
    }
}

.aito-wenjie-m7 .section-out-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-color: #000
}

.aito-wenjie-m7 .section-will-zoomin {
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 1
}

.aito-wenjie-m7 .section-will-zoomin.origin-top {
    -webkit-transform-origin: top;
            transform-origin: top
}

.aito-wenjie-m7 .section-main-headline {
    overflow: hidden;
    padding-bottom: 7.8125vw
}

.aito-wenjie-m7 .section-headline-gradient {
    position: relative;
    font-size: 6.25vw;
    font-weight: normal;
    line-height: 1.25;
    -webkit-transform-origin: top;
            transform-origin: top;
    text-align: center;
    opacity: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(#d3c4aa), to(#b59271));
    background: linear-gradient(180deg, #d3c4aa 0%, #b59271 100%);
    -webkit-background-clip: text;
    background-clip: text;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    -webkit-text-fill-color: transparent
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-main-headline {
        padding-bottom:20.833333vw
    }

    .aito-wenjie-m7 .section-headline-gradient {
        font-size: 13.333333vw
    }
}

.aito-wenjie-m7.fallback-mode .section-headline-gradient {
    color: #b59271;
    background: none
}

.aito-wenjie-m7 .section-button-gradient {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 14.583333vw;
    height: 2.5vw;
    margin: 3.125vw auto 0;
    cursor: pointer
}
.section-button-gradient {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 14.583333vw;
    height: 2.5vw;
    margin: 3.125vw auto 0;
    cursor: pointer
}

.aito-wenjie-m7 .section-button-gradient::after {
    position: absolute;
    z-index: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 0;
    content: '';
    -webkit-transition: height .3s ease-out;
    transition: height .3s ease-out;
    background-image: -webkit-gradient(linear, left top, right top, from(#d3c4aa), to(#b59271));
    background-image: linear-gradient(90deg, #d3c4aa 0%, #b59271 100%)
}
.section-button-gradient::after {
    position: absolute;
    z-index: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 0;
    content: '';
    -webkit-transition: height .3s ease-out;
    transition: height .3s ease-out;
    background-image: -webkit-gradient(linear, left top, right top, from(#d3c4aa), to(#b59271));
    background-image: linear-gradient(90deg, #d3c4aa 0%, #b59271 100%)
}

.section-button-gradient:hover .section-copy-gradient {
    opacity: 0
}
.section-button-gradient:hover .section-copy-gradient {
    opacity: 0
}
.section-button-gradient:hover .section-button-link::before {
    opacity: 1
}

.section-button-gradient:hover .section-button-link::before {
    opacity: 1
}
.aito-wenjie-m7 .section-button-gradient:hover::after {
    height: 100%
}
.section-button-gradient:hover::after {
    height: 100%
}

.section-button-gradient .section-button-link {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 1.145833vw;
    line-height: 1.25;
    text-align: center;
    border-width: 2px;
    border-style: solid;
    -o-border-image: linear-gradient(90deg, #d3c4aa 0%, #b59271 100%) 1;
       border-image: -webkit-gradient(linear, left top, right top, from(#d3c4aa), to(#b59271)) 1;
       border-image: linear-gradient(90deg, #d3c4aa 0%, #b59271 100%) 1
}
.section-button-gradient .section-button-link {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 1.145833vw;
    line-height: 1.25;
    text-align: center;
    border-width: 2px;
    border-style: solid;
    -o-border-image: linear-gradient(90deg, #d3c4aa 0%, #b59271 100%) 1;
       border-image: -webkit-gradient(linear, left top, right top, from(#d3c4aa), to(#b59271)) 1;
       border-image: linear-gradient(90deg, #d3c4aa 0%, #b59271 100%) 1
}
.section-button-gradient .section-button-link::before {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 0;
    left: 0;
    content: attr(data-click-area);
    -webkit-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 0;
    color: #fff
}
.section-button-gradient .section-button-link::before {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 0;
    left: 0;
    content: attr(data-click-area);
    -webkit-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 0;
    color: #fff
}
.aito-wenjie-m7 .section-copy-gradient {
    position: relative;
    z-index: 1;
    display: block;
    -webkit-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;
    color: #fff;
    background: -webkit-gradient(linear, left top, right top, from(#d3c4aa), to(#b59271));
    background: linear-gradient(90deg, #d3c4aa 0%, #b59271 100%);
    -webkit-background-clip: text;
    background-clip: text;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    -webkit-text-fill-color: transparent
}

.aito-wenjie-m7.fallback-mode .section-copy-gradient {
    color: #b59271;
    background: none
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-button-gradient {
        width:38.888889vw;
        height: 6.666667vw;
        margin-top: 8.333333vw
    }
    .section-button-gradient {
        width:38.888889vw;
        height: 6.666667vw;
        margin-top: 8.333333vw
    }
    .section-button-gradient .section-button-link {
        font-size: 3.055556vw;
        border-width: 1px
    }
    .section-button-gradient .section-button-link {
        font-size: 3.055556vw;
        border-width: 1px
    }
}

.aito-wenjie-m7 .section-dark {
    color: #fff;
    background-color: #000
}

.aito-wenjie-m7 .section-dark .section-content-row .section-scrollbar {
    background-color: #b7b7b7
}

.aito-wenjie-m7 .section-dark .section-content-row .swiper-scrollbar-drag {
    background-color: #fff
}

.aito-wenjie-m7 .section-dark .section-button-background {
    background-color: #000
}

.aito-wenjie-m7 .section-gray {
    background-color: #fafafa
}

.section-gray .section-button-gradient .section-button-link::after {
    background-color: #fafafa
}
.section-button-gradient .section-button-link::after {
    background-color: #fafafa
}
.aito-wenjie-m7 .swiper-style-1 .swiper-slide {
    overflow: hidden;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none
}

.aito-wenjie-m7 .swiper-style-1 .section-picture {
    height: 100%;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, transform 1s;
    transition: opacity 1s, transform 1s, -webkit-transform 1s;
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    opacity: .3
}

.aito-wenjie-m7 .swiper-style-1 .swiper-slide-active .section-picture,.aito-wenjie-m7 .swiper-style-1 .swiper-slide-duplicate-active .section-picture {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .swiper-style-1 .section-picture {
        -webkit-transform:scale(1.2);
                transform:scale(1.2)
    }
}

.aito-wenjie-m7 .swiper-style-2 .swiper-slide-content {
    -webkit-transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, transform .5s;
    transition: opacity .5s, transform .5s, -webkit-transform .5s;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    opacity: .26
}

.aito-wenjie-m7 .swiper-style-2 .swiper-slide-active .swiper-slide-content {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .swiper-style-2 .swiper-slide-content {
        -webkit-transform:scale(0.9);
                transform:scale(0.9)
    }
}

.aito-wenjie-m7 .will-change .swiper-style-2 .swiper-slide-content {
    will-change: opacity, transform
}

.aito-wenjie-m7 .swiper-style .swiper-slide-last {
    z-index: 2
}

.aito-wenjie-m7 .swiper-style .swiper-slide-active {
    z-index: 1
}

.aito-wenjie-m7 .swiper-style .swiper-slide:not(:first-child) {
    margin-left: -100%
}

.aito-wenjie-m7.fallback-mode .swiper-style .swiper-slide-last,.aito-wenjie-m7.fallback-mode .swiper-style .swiper-slide-active {
    z-index: 1
}

.aito-wenjie-m7.fallback-mode .swiper-slide:not(:first-child) {
    margin-left: 0
}

.aito-wenjie-m7 .swiper-style-3 .section-picture {
    overflow: hidden;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
}

.aito-wenjie-m7 .swiper-style-3 .swiper-slide-active .section-picture {
    -webkit-transition: none;
    transition: none;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
}

.aito-wenjie-m7.fallback-mode .swiper-style-3 .section-picture {
    -webkit-clip-path: none;
            clip-path: none
}

.aito-wenjie-m7.fallback-mode .swiper-style-3 .swiper-slide-active .section-picture {
    -webkit-clip-path: none;
            clip-path: none
}

.aito-wenjie-m7 .section-content-row {
    margin: 0 auto;
    padding-top: 1.041667vw;
    text-align: center
}

.aito-wenjie-m7 .section-content-row .section-scrollbar {
    width: 100%;
    height: 1px;
    background-color: #000
}

.aito-wenjie-m7 .section-content-row .swiper-scrollbar-drag {
    top: -2px;
    height: 5px;
    border-radius: 0;
    background-color: #000
}

.aito-wenjie-m7 .section-content-row .section-intro-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.041667vw
}

.aito-wenjie-m7 .section-content-row .section-intro {
    position: relative;
    width: 100%;
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
    opacity: 0
}

.aito-wenjie-m7 .section-content-row .section-intro:not(:first-child) {
    margin-left: -100%
}

.aito-wenjie-m7 .section-content-row .section-intro.active {
    opacity: 1
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-content-row {
        width:83.333333vw !important;
        padding-top: 2.777778vw
    }

    .aito-wenjie-m7 .section-content-row .swiper-scrollbar-drag {
        top: -.416667vw;
        height: .555556vw
    }

    .aito-wenjie-m7 .section-content-row .section-intro-wrapper {
        margin-top: 2.777778vw
    }
}

.aito-wenjie-m7 [data-active-slide='1'] .section-content-row .section-intro:nth-of-type(1) {
    z-index: 1;
    opacity: 1
}

.aito-wenjie-m7 [data-active-slide='2'] .section-content-row .section-intro:nth-of-type(2) {
    z-index: 1;
    opacity: 1
}

.aito-wenjie-m7 [data-active-slide='3'] .section-content-row .section-intro:nth-of-type(3) {
    z-index: 1;
    opacity: 1
}

.aito-wenjie-m7 [data-active-slide='4'] .section-content-row .section-intro:nth-of-type(4) {
    z-index: 1;
    opacity: 1
}

.aito-wenjie-m7 [data-active-slide='5'] .section-content-row .section-intro:nth-of-type(5) {
    z-index: 1;
    opacity: 1
}

.aito-wenjie-m7 [data-active-slide='6'] .section-content-row .section-intro:nth-of-type(6) {
    z-index: 1;
    opacity: 1
}

.aito-wenjie-m7 .section-headline-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between
}

.aito-wenjie-m7 .section-headline-wrapper .section-headline-reduced {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 1.041667vw;
    line-height: 1.25;
    cursor: pointer;
    -webkit-transition: opacity .5s, color .5s, -webkit-transform .5s;
    transition: opacity .5s, color .5s, -webkit-transform .5s;
    transition: transform .5s, opacity .5s, color .5s;
    transition: transform .5s, opacity .5s, color .5s, -webkit-transform .5s;
    -webkit-transform: scale(0.6875);
            transform: scale(0.6875);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    white-space: nowrap;
    opacity: .6;
    border-radius: 0;
    outline: 0;
    background: none
}

.aito-wenjie-m7 .section-headline-wrapper .active {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-headline-wrapper .section-headline-reduced {
        padding-bottom:1.388889vw;
        -webkit-transform: scale(0.91667);
                transform: scale(0.91667)
    }

    .aito-wenjie-m7 .section-headline-wrapper .active {
        -webkit-transform: scale(1);
                transform: scale(1)
    }
}

.aito-wenjie-m7 .will-change .section-headline-wrapper .section-headline-reduced {
    will-change: transform, opacity
}

.aito-wenjie-m7 .section-col-2 .section-headline-reduced {
    width: 50%
}

.aito-wenjie-m7 .section-col-3 .section-headline-reduced {
    width: 33.333333%
}

.aito-wenjie-m7 .section-col-4 .section-headline-reduced {
    width: 25%
}

.aito-wenjie-m7 .section-col-5 .section-headline-reduced {
    width: 20%
}

.aito-wenjie-m7 .modal-video-open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1.041667vw;
    cursor: pointer
}
.modal-video-open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1.041667vw;
    cursor: pointer
}
.aito-wenjie-m7 .section-modal-headline .modal-video-open {
    margin-top: 0
}
.modal-video-open {
    margin-top: 0
}
.aito-wenjie-m7 .section-video-button {
    position: absolute;
    z-index: 1;
    right: 1.5625vw;
    bottom: 1.5625vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0;
    cursor: pointer
}

.aito-wenjie-m7 .section-replay-button {
    -webkit-transition: opacity .3s, visibility 0s .3s;
    transition: opacity .3s, visibility 0s .3s
}

.aito-wenjie-m7 .ended .section-replay-button {
    visibility: visible;
    -webkit-transition: opacity .3s, visibility 0s;
    transition: opacity .3s, visibility 0s;
    opacity: 1
}

.aito-wenjie-m7 .section-video-copy {
    font-size: .9375vw;
    font-weight: bold;
    color: #fff
}
.section-video-copy {
    font-size: .9375vw;
    font-weight: bold;
    color: #fff
}
.aito-wenjie-m7 .section-video-copy.dark-copy {
    color: #000
}
.section-video-copy.dark-copy {
    color: #000
}
.aito-wenjie-m7 .section-video-icon {
    width: 1.822917vw;
    height: 1.822917vw;
    margin-left: .520833vw
}
.section-video-icon {
    width: 1.822917vw;
    height: 1.822917vw;
    margin-left: .520833vw
}
.aito-wenjie-m7 .modal-button-wrapper {
    display: inline-block
}
.modal-button-wrapper {
    display: inline-block
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-video-button {
        right:2.777778vw;
        bottom: 2.777778vw
    }

    .aito-wenjie-m7 .section-video-copy {
        font-size: 2.5vw
    }
    .section-video-copy {
        font-size: 2.5vw
    }
    .aito-wenjie-m7 .section-video-icon {
        width: 4.861111vw;
        height: 4.861111vw;
        margin-left: 1.388889vw
    }
    .section-video-icon {
        width: 4.861111vw;
        height: 4.861111vw;
        margin-left: 1.388889vw
    }
    .aito-wenjie-m7 .section-video-icon.icon-only {
        margin: 2.777778vw 0 0
    }
    .section-video-icon.icon-only {
        margin: 2.777778vw 0 0
    }
}

.aito-wenjie-m7 .swiper-slide-content {
    position: relative;
    overflow: hidden
}

.aito-wenjie-m7 .swiper-slide-content .section-picture,.aito-wenjie-m7 .swiper-slide-content .section-inline-video {
    width: 100%
}

.aito-wenjie-m7 .section-balck-tech {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff
}

.aito-wenjie-m7 .section-mask {
    -webkit-transition: opacity .5s;
    transition: opacity .5s
}

.aito-wenjie-m7 .section-modal-button {
    position: absolute;
    z-index: 2;
    right: 2.083333vw;
    bottom: 2.083333vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 5.208333vw;
    height: 5.208333vw;
    padding: 0;
    cursor: pointer;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    text-align: center;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%
}

.aito-wenjie-m7 .modal-button-copy {
    position: relative;
    font-size: .9375vw;
    font-weight: bold;
    line-height: 1.25;
    white-space: nowrap
}

.aito-wenjie-m7 .modal-button-copy span {
    -webkit-transition: opacity .5s;
    transition: opacity .5s
}

.aito-wenjie-m7 .modal-button-copy .close {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0
}

.aito-wenjie-m7 .section-modal-indicator {
    width: 1.302083vw;
    height: 1.302083vw;
    margin-top: .260417vw
}

.aito-wenjie-m7 .modal-rect {
    visibility: inherit;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    -webkit-transform-origin: center;
            transform-origin: center;
    fill: #fff
}

.aito-wenjie-m7 .section-modal-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: inherit;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, -webkit-transform .5s;
    transition: transform .5s, opacity .5s;
    transition: transform .5s, opacity .5s, -webkit-transform .5s;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    opacity: 0
}

.aito-wenjie-m7 .section-modal-row {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center
}

.aito-wenjie-m7 .modal-row-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end
}

.aito-wenjie-m7 .modal-row-end .section-modal-copy {
    margin: 0 0 3.645833vw 3.645833vw
}

.aito-wenjie-m7 .section-modal-copy {
    margin: 0 3.125vw
}

.aito-wenjie-m7 .section-modal-copy .section-headline-reduced {
    color: #ffdd90
}

.aito-wenjie-m7 .section-modal-copy .section-headline-reduced:not(:nth-of-type(1)) {
    margin-top: 2.083333vw
}

.aito-wenjie-m7 .section-modal-copy .section-intro {
    font-size: .9375vw
}

.aito-wenjie-m7 .section-modal-item:not(:nth-of-type(1)) {
    margin-top: 2.083333vw
}

.aito-wenjie-m7 .section-modal-item .section-modal-headline:not(:nth-child(1)) {
    margin-top: 2.083333vw
}

.aito-wenjie-m7 .section-slide-indicator {
    display: none
}

.aito-wenjie-m7 .section-modal-picture {
    width: 69.270833vw
}

.aito-wenjie-m7 .modal-active .section-mask {
    opacity: .7
}

.aito-wenjie-m7 .modal-active .modal-button-copy .open {
    opacity: 0
}

.aito-wenjie-m7 .modal-active .modal-button-copy .close {
    opacity: 1
}

.aito-wenjie-m7 .modal-active .modal-rect.vertical {
    -webkit-transform: scaleY(0);
            transform: scaleY(0)
}

.aito-wenjie-m7 .modal-active .section-modal-content {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .swiper-slide-content {
        overflow:hidden
    }

    .aito-wenjie-m7 .section-modal-button {
        right: 5.555556vw;
        bottom: 5.555556vw;
        width: 13.888889vw;
        height: 13.888889vw;
        border-width: 1px
    }

    .aito-wenjie-m7 .modal-button-copy {
        font-size: 2.5vw
    }

    .aito-wenjie-m7 .section-modal-indicator {
        width: 3.472222vw;
        height: 3.472222vw;
        margin-top: .694444vw
    }

    .aito-wenjie-m7 .section-modal-row {
        top: auto;
        bottom: 0
    }

    .aito-wenjie-m7 .modal-row-end .section-modal-copy {
        margin: 0;
        padding: 0 6.666667vw 22.222222vw 6.666667vw
    }

    .aito-wenjie-m7 .section-modal-content {
        left: 0;
        display: block;
        overflow: hidden;
        height: auto;
        -webkit-transform: translateY(100%) scale(1);
                transform: translateY(100%) scale(1);
        -webkit-transform-origin: center bottom;
                transform-origin: center bottom;
        opacity: 1
    }

    .aito-wenjie-m7 .section-modal-copy {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        width: 100% !important;
        height: 100%;
        margin: 0 !important;
        -webkit-overflow-scrolling: touch;
        -ms-scroll-chaining: chained;
            overscroll-behavior: auto;
        -webkit-perspective: 1px;
                perspective: 1px;
        -ms-scroll-snap-type: x mandatory;
            scroll-snap-type: x mandatory;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d
    }

    .aito-wenjie-m7 .section-modal-copy::-webkit-scrollbar {
        display: none
    }

    .aito-wenjie-m7 .section-modal-copy .section-headline-reduced {
        font-size: 4.444444vw
    }

    .aito-wenjie-m7 .section-modal-copy .section-intro {
        font-size: 2.777778vw
    }

    .aito-wenjie-m7 .section-modal-item {
        position: relative;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        width: 100% !important;
        padding: 0 6.666667vw 22.222222vw;
        scroll-snap-align: center;
        scroll-snap-stop:always}

    .aito-wenjie-m7 .section-modal-item:not(:nth-of-type(1)) {
        margin-top: 0
    }

    .aito-wenjie-m7 .section-modal-item .section-intro {
        font-size: 2.777778vw
    }

    .aito-wenjie-m7 .section-modal-item .section-modal-headline:not(:nth-child(1)) {
        margin-top: 5.555556vw
    }

    .aito-wenjie-m7 .section-slide-indicator {
        position: absolute;
        bottom: 13.055556vw;
        left: 6.666667vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center
    }

    .aito-wenjie-m7 .section-slide-indicator .section-icon {
        width: 2.777778vw;
        height: 2.777778vw
    }

    .aito-wenjie-m7 .section-slide-indicator .section-intro {
        margin-left: 2.5vw;
        line-height: 1.25;
        white-space: nowrap
    }

    .aito-wenjie-m7 .section-modal-picture {
        width: 100%
    }

    .aito-wenjie-m7 .modal-active .section-modal-content {
        -webkit-transform: translateY(0) scale(1);
                transform: translateY(0) scale(1)
    }
}

.aito-wenjie-m7 .section-hero .swiper-container {
    overflow: hidden
}

.aito-wenjie-m7 .section-hero .swiper-slide::before {
    padding-bottom: calc(100% / (1920 / 1000))
}

.aito-wenjie-m7 .section-hero .section-hero-content {
    position: absolute;
    top: 11.76%;
    right: 0;
    bottom: 0;
    left: 50%;
    font-size: 0;
    text-align: center
}
.section-hero-content {
    position: absolute;
    top: 11.76%;
    right: 0;
    bottom: 0;
    left: 50%;
    font-size: 0;
    text-align: center
}
.aito-wenjie-m7 .section-hero .section-logo {
    display: block;
    width: 17.760417vw;
    height: 7.763229vw;
    margin: 0 auto
}
.section-logo {
    display: block;
    width: 17.760417vw;
    height: 7.763229vw;
    margin: 0 auto
}
.aito-wenjie-m7 .section-hero .modal-button-wrapper {
    margin-top: 4%
}
.modal-button-wrapper {
    margin-top: 4%
}
.aito-wenjie-m7 .section-hero .modal-video-open {
    margin-top: 0
}
.modal-video-open {
    margin-top: 0
}
.aito-wenjie-m7 .section-hero .section-video-copy {
    font-size: 1.25vw;
    font-weight: 500;
    color: #000
}
.section-video-copy {
    font-size: 1.25vw;
    font-weight: 500;
    color: #000
}
.aito-wenjie-m7 .section-hero .section-video-icon {
    width: 1.354167vw;
    height: 1.354167vw
}
.section-video-icon {
    width: 1.354167vw;
    height: 1.354167vw
}
.aito-wenjie-m7 .section-hero .section-hero-button {
    position: absolute;
    right: 0;
    bottom: 235px;
    bottom: 23.5%;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 9.375vw;
    height: 2.5vw;
    margin: 0 auto;
    font-weight: 500
}
.section-hero-button {
    position: absolute;
    right: 0;
    bottom: 235px;
    bottom: 23.5%;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 9.375vw;
    height: 2.5vw;
    margin: 0 auto;
    font-weight: 500
}
.section-hero .section-button-link {
    font-size: .833333vw
}

.aito-wenjie-m7 .section-hero .section-hero-design {
    position: absolute;
    right: 0;
    bottom: 8.8%;
    left: 0;
    width: 25.15625vw;
    margin: 0 auto
}

.aito-wenjie-m7 .section-hero .swiper-pagination-lines {
    bottom: 6.25%;
    left: 8.854167%;
    -webkit-transform: translateY(50%);
            transform: translateY(50%)
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-hero .swiper-slide::before {
        padding-bottom:calc(100% / (720 / 1196))
    }

    .aito-wenjie-m7 .section-hero .section-hero-content {
        top: 47.240803%;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center
    }
    .section-hero-content {
        top: 47.240803%;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center
    }
    .aito-wenjie-m7 .section-hero .section-logo {
        width: 27.801389vw;
        height: 12.291667vw
    }
    .section-logo {
        width: 27.801389vw;
        height: 12.291667vw
    }
    .aito-wenjie-m7 .section-hero .modal-button-wrapper {
        margin-top: 4.166667vw
    }
    .modal-button-wrapper {
        margin-top: 4.166667vw
    }
    .aito-wenjie-m7 .section-hero .section-video-copy {
        font-size: 3.333333vw
    }
    .section-video-copy {
        font-size: 3.333333vw
    }
    .aito-wenjie-m7 .section-hero .section-video-icon {
        width: 3.611111vw;
        height: 3.611111vw
    }
    .section-video-icon {
        width: 3.611111vw;
        height: 3.611111vw
    }
    .aito-wenjie-m7 .section-hero .section-hero-button {
        bottom: 22.638889vw;
        width: 25vw;
        height: 6.666667vw
    }
    .section-hero-button {
        bottom: 22.638889vw;
        width: 25vw;
        height: 6.666667vw
    }
    .aito-wenjie-m7 .section-hero .section-hero-button::after {
        height: 100% !important
    }
    .section-hero-button::after {
        height: 100% !important
    }
    .section-hero .section-button-link {
        font-size: 1.944444vw
    }

    .section-hero .section-button-link::before {
        opacity: 1 !important
    }

    .section-hero .section-button-link .section-copy-gradient {
        opacity: 0 !important
    }
    .section-copy-gradient {
        opacity: 0 !important
    }
    .aito-wenjie-m7 .section-hero .section-hero-design {
        right: 0;
        bottom: 4.444444vw;
        left: 0;
        width: 39.166667vw;
        height: 4.305556vw;
        margin: 0 auto
    }

    .aito-wenjie-m7 .section-hero .swiper-pagination-lines {
        bottom: 13.333333vw;
        left: auto;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center
    }
}

.aito-wenjie-m7.fallback-mode .section-hero .swiper-container {
    height: auto
}

.aito-wenjie-m7 .section-seat-1 .section-content-row {
    width: 46.875vw
}

.aito-wenjie-m7 .section-seat-1 .swiper-slide::before {
    padding-bottom: calc(100% / (1580 / 750))
}

.aito-wenjie-m7 .section-seat-1 .huawei-sound {
    width: 13.541667vw;
    margin: 0 auto
}

.aito-wenjie-m7 .section-seat-1 .modal-video-open {
    margin-top: 2.083333vw
}
.modal-video-open {
    margin-top: 2.083333vw
}
.aito-wenjie-m7 .section-seat-1 .modal-copy-1 {
    width: 41.666667vw
}

.aito-wenjie-m7 .section-seat-1 .modal-copy-2 .modal-item-1 {
    width: 25.416667vw
}

.aito-wenjie-m7 .section-seat-1 .modal-copy-2 .modal-item-2 {
    width: 21.5625vw
}

.aito-wenjie-m7 .section-seat-1 .modal-copy-2 .modal-item-3 {
    width: 28.385417vw
}

.aito-wenjie-m7 .section-seat-1 .modal-row-3 {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start
}

.aito-wenjie-m7 .section-seat-1 .modal-copy-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 3.958333vw 5.208333vw 0
}

.aito-wenjie-m7 .section-seat-1 .modal-copy-3 .modal-item-1 {
    width: 25.520833vw
}

.aito-wenjie-m7 .section-seat-1 .modal-copy-3 .modal-item-2 {
    width: 24.479167vw;
    margin-top: 0
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-seat-1 .section-content {
        width:100%
    }

    .aito-wenjie-m7 .section-seat-1 .swiper-slide::before {
        padding-bottom: calc(100% / (720 / 720))
    }

    .aito-wenjie-m7 .section-seat-1 .swiper-slide .section-note {
        position: absolute;
        bottom: 4.166667vw;
        left: 5.555556vw;
        color: rgba(255,255,255,0.4)
    }

    .aito-wenjie-m7 .section-seat-1 .huawei-sound {
        width: 27.222222vw
    }

    .aito-wenjie-m7 .section-seat-1 .modal-button-wrapper {
        position: absolute;
        bottom: 13.055556vw;
        left: 6.666667vw
    }
    .modal-button-wrapper {
        position: absolute;
        bottom: 13.055556vw;
        left: 6.666667vw
    }
    .aito-wenjie-m7 .section-seat-1 .section-button-gradient {
        margin-top: 4.166667vw
    }
    .section-button-gradient {
        margin-top: 4.166667vw
    }
}

.aito-wenjie-m7 .section-seat-2::after {
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: -2px;
    left: 0;
    height: 3px;
    content: '';
    background-color: #000
}

.aito-wenjie-m7 .section-seat-2 .sticky-wrapper {
    height: 130vh
}

.aito-wenjie-m7 .section-seat-2 .section-seat-2-content {
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom
}

.aito-wenjie-m7 .section-seat-2 .section-copy {
    position: absolute;
    bottom: 3.125vw;
    left: 5.208333vw;
    width: 24.479167vw;
    color: #fff
}

.aito-wenjie-m7 .section-seat-2 .section-note {
    position: absolute;
    right: 1.5625vw;
    bottom: 1.5625vw;
    color: rgba(255,255,255,0.4)
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-seat-2 .section-copy {
        right:0;
        bottom: 34.444444vw;
        left: 0;
        width: 69.444444vw;
        margin: 0 auto;
        text-align: center
    }

    .aito-wenjie-m7 .section-seat-2 .section-note {
        right: 0;
        bottom: 2.777778vw;
        left: 0;
        text-align: center
    }
}

.aito-wenjie-m7.fallback-mode .section-seat-2 .sticky-wrapper {
    height: auto
}

.aito-wenjie-m7 .section-harmonyos-1 {
    overflow: hidden
}

.aito-wenjie-m7 .section-harmonyos-1 .swiper-container {
    overflow: visible
}

.aito-wenjie-m7 .section-harmonyos-1 .section-content-row {
    width: 52.083333vw
}

.aito-wenjie-m7 .section-harmonyos-1 .swiper-slide {
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translateZ(0);
            transform: translateZ(0)
}

.aito-wenjie-m7 .section-harmonyos-1 .swiper-slide::before {
    padding-bottom: calc(100% / (1440 / 750))
}

.aito-wenjie-m7 .section-harmonyos-1 .swiper-slide-active {
    z-index: 1
}

.aito-wenjie-m7 .section-harmonyos-1 [data-active-slide='1'] .swiper-slide-1 {
    -webkit-transform: translate(0, 0) translateZ(0);
            transform: translate(0, 0) translateZ(0)
}

.aito-wenjie-m7 .section-harmonyos-1 [data-active-slide='1'] .swiper-slide-2 {
    -webkit-transform: translate3d(-5.83333vw, 0, 0);
            transform: translate3d(-5.83333vw, 0, 0)
}

.aito-wenjie-m7 .section-harmonyos-1 [data-active-slide='2'] .swiper-slide-1 {
    -webkit-transform: translate3d(5.83333vw, 0, 0);
            transform: translate3d(5.83333vw, 0, 0)
}

.aito-wenjie-m7 .section-harmonyos-1 [data-active-slide='2'] .swiper-slide-3 {
    -webkit-transform: translate3d(-5.83333vw, 0, 0);
            transform: translate3d(-5.83333vw, 0, 0)
}

.aito-wenjie-m7 .section-harmonyos-1 [data-active-slide='3'] .swiper-slide-2 {
    -webkit-transform: translate3d(5.83333vw, 0, 0);
            transform: translate3d(5.83333vw, 0, 0)
}

.aito-wenjie-m7 .section-harmonyos-1 [data-active-slide='3'] .swiper-slide-3 {
    -webkit-transform: translate(0, 0) translateZ(0);
            transform: translate(0, 0) translateZ(0)
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-harmonyos-1 .section-content-2 {
        width:83.333333vw
    }

    .aito-wenjie-m7 .section-harmonyos-1 .swiper-slide {
        -webkit-transition: none;
        transition: none;
        -webkit-transform: none !important;
                transform: none !important
    }

    .aito-wenjie-m7 .section-harmonyos-1 .swiper-slide::before {
        padding-bottom: 100%
    }
}

.aito-wenjie-m7 .section-powered-by {
    width: 16.442448vw;
    margin: 0 auto
}

.aito-wenjie-m7 .powered-by-cpoy {
    font-size: 1.666667vw;
    line-height: 1.25
}

.aito-wenjie-m7 .harmonyos-logo {
    width: 16.442448vw;
    height: 3.03526vw;
    margin-top: .729167vw
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-powered-by {
        width:26.944444vw
    }

    .aito-wenjie-m7 .powered-by-cpoy {
        font-size: 2.638889vw
    }

    .aito-wenjie-m7 .harmonyos-logo {
        width: 100%;
        height: auto;
        margin-top: 1.388889vw
    }
}

.aito-wenjie-m7 .section-features {
    position: relative;
    padding: 7.8125vw 0;
    text-align: center
}

.aito-wenjie-m7 .section-features .section-headline {
    font-weight: bold;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: .5
}

.aito-wenjie-m7 .section-features .section-headline.active {
    opacity: 1
}

.aito-wenjie-m7 .section-features .modal-video-open {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 1.5625vw
}
.modal-video-open {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 1.5625vw
}
@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-features {
        padding:20.833333vw 0
    }

    .aito-wenjie-m7 .section-features.section-features-1 {
        padding: 20.833333vw 0 8.333333vw
    }

    .aito-wenjie-m7 .section-features .modal-video-open {
        margin-top: 8.333333vw
    }
    .modal-video-open {
        margin-top: 8.333333vw
    }
}

.aito-wenjie-m7 .section-harmonyos-2 .swiper-container {
    -webkit-transform-origin: center top;
            transform-origin: center top
}

.aito-wenjie-m7 .section-harmonyos-2 .section-content-row {
    width: 61.458333vw
}

.aito-wenjie-m7 .section-harmonyos-2 .swiper-slide::before {
    padding-bottom: calc(100% / (1440 / 750))
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-harmonyos-2 .swiper-slide::before {
        padding-bottom:calc(100% / (660 / 630))
    }
}

.aito-wenjie-m7 .section-harmonyos-3 .section-row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between
}

.aito-wenjie-m7 .section-harmonyos-3 .section-row:nth-of-type(2) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse
}

.aito-wenjie-m7 .section-harmonyos-3 .section-copy {
    width: 27.083333vw
}

.aito-wenjie-m7 .section-harmonyos-3 .section-picture {
    width: 46.354167vw
}

.aito-wenjie-m7 .section-harmonyos-3 .section-picture::before {
    padding-bottom: calc(100% / (890 / 589))
}

.aito-wenjie-m7 .section-harmonyos-3 .section-intro {
    margin-top: 1.5625vw;
    color: #acacac
}

.aito-wenjie-m7 .section-harmonyos-3 .section-note {
    margin-top: .520833vw;
    text-align: right;
    color: #acacac
}

.aito-wenjie-m7 .section-harmonyos-3 .section-button-gradient {
    width: 18.229167vw;
    margin-left: 0
}
.section-button-gradient {
    width: 18.229167vw;
    margin-left: 0
}
@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-harmonyos-3 .section-row {
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column
    }

    .aito-wenjie-m7 .section-harmonyos-3 .section-row:nth-of-type(2) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row
    }

    .aito-wenjie-m7 .section-harmonyos-3 .section-copy {
        width: 100%;
        margin: 2.777778vw 0 0 0
    }

    .aito-wenjie-m7 .section-harmonyos-3 .section-picture {
        width: 100%
    }

    .aito-wenjie-m7 .section-harmonyos-3 .section-picture::before {
        padding-bottom: calc(100% / (660 / 630))
    }

    .aito-wenjie-m7 .section-harmonyos-3 .section-headline-reduced {
        font-size: 4.444444vw
    }

    .aito-wenjie-m7 .section-harmonyos-3 .section-intro {
        margin-top: 4.166667vw;
        color: #fff
    }

    .aito-wenjie-m7 .section-harmonyos-3 .section-note {
        position: absolute;
        bottom: 2.777778vw;
        left: 2.777778vw;
        margin-top: 0;
        text-align: left;
        color: #fff
    }

    .aito-wenjie-m7 .section-harmonyos-3 .section-button-gradient {
        width: 48.611111vw;
        margin-left: auto
    }
    .section-button-gradient {
        width: 48.611111vw;
        margin-left: auto
    }
}

.aito-wenjie-m7 .section-smart .section-content-row {
    width: 52.083333vw
}

.aito-wenjie-m7 .section-smart .swiper-slide::before {
    padding-bottom: calc(100% / (1580 / 750))
}

.aito-wenjie-m7 .section-smart .section-content {
    padding-bottom: 2px
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-smart .swiper-slide::before {
        padding-bottom:calc(100% / (660 / 660))
    }
}

.aito-wenjie-m7 .section-performance .section-content-row {
    width: 52.083333vw
}

.aito-wenjie-m7 .section-performance .swiper-slide::before {
    padding-bottom: calc(100% / (1580 / 750))
}

.aito-wenjie-m7 .section-performance .section-headline-wrapper,.aito-wenjie-m7 .section-performance .section-scrollbar {
    width: 36.458333vw;
    margin-right: auto;
    margin-left: auto
}

.aito-wenjie-m7 .section-performance .modal-copy-1 {
    width: 32.291667vw
}

.aito-wenjie-m7 .section-performance .modal-copy-2 {
    width: 33.333333vw
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-performance .section-content,.aito-wenjie-m7 .section-performance .section-headline-wrapper,.aito-wenjie-m7 .section-performance .section-scrollbar {
        width:100%
    }

    .aito-wenjie-m7 .section-performance .swiper-slide::before {
        padding-bottom: calc(100% / (720 / 720))
    }

    .aito-wenjie-m7 .section-performance .section-modal-item .section-headline-reduced:not(:nth-of-type(1)) {
        margin-top: 5.555556vw
    }

    .aito-wenjie-m7 .section-performance .section-modal-row {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start
    }

    .aito-wenjie-m7 .section-performance .section-modal-picture {
        display: none
    }

    .aito-wenjie-m7 .section-performance .modal-copy-1 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column
    }

    .aito-wenjie-m7 .section-performance .modal-copy-1 .modal-video-open {
        margin-top: 5.555556vw
    }
    .modal-video-open {
        margin-top: 5.555556vw
    }
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .tech-style-1 .section-modal-row {
        top:27.777778vw
    }

    .aito-wenjie-m7 .tech-style-2 .section-modal-row {
        top: 13.888889vw
    }
}

.aito-wenjie-m7 .section-safety .section-row {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between
}

.aito-wenjie-m7 .section-safety .section-wrapper {
    background-color: #f2f2f2
}

.aito-wenjie-m7 .section-safety .section-wrapper.section-copy-wrapper {
    margin-top: 2.083333vw
}

.aito-wenjie-m7 .section-safety .section-rich-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column
}

.aito-wenjie-m7 .section-safety .section-rich-wrapper>.section-copy-wrapper {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1
}

.aito-wenjie-m7 .section-safety .section-copy-wrapper {
    width: 40.104167vw;
    padding: 2.5vw 3.958333vw;
    background-color: #f2f2f2
}

.aito-wenjie-m7 .section-safety .section-picture::before {
    padding-bottom: calc(100% / (770 / 391))
}

.aito-wenjie-m7 .section-safety .section-icon {
    -ms-flex-item-align: center;
        align-self: center;
    width: 5.729167vw;
    height: 5.729167vw
}

.aito-wenjie-m7 .section-safety .section-copy {
    width: calc(100% - 5.729167vw);
    padding-left: 3.958333vw
}

.aito-wenjie-m7 .section-safety .section-intro {
    font-size: 1.145833vw;
    color: #767676
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-safety .section-picture::before {
        padding-bottom:calc(100% / (660 / 335))
    }

    .aito-wenjie-m7 .section-safety .section-wrapper:nth-of-type(1) {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1
    }

    .aito-wenjie-m7 .section-safety .section-wrapper:nth-of-type(2) {
        -webkit-box-ordinal-group: 4;
            -ms-flex-order: 3;
                order: 3
    }

    .aito-wenjie-m7 .section-safety .section-wrapper:nth-of-type(3) {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2
    }

    .aito-wenjie-m7 .section-safety .section-wrapper:nth-of-type(4) {
        -webkit-box-ordinal-group: 5;
            -ms-flex-order: 4;
                order: 4
    }

    .aito-wenjie-m7 .section-safety .section-wrapper+.section-wrapper {
        margin-top: 4.166667vw
    }

    .aito-wenjie-m7 .section-safety .section-copy-wrapper {
        width: 100%;
        padding: 6.111111vw 7.5vw
    }

    .aito-wenjie-m7 .section-safety .section-icon {
        width: 15.277778vw;
        height: 15.277778vw
    }

    .aito-wenjie-m7 .section-safety .section-copy {
        width: calc(100% - 15.277778vw);
        padding-left: 7.5vw
    }

    .aito-wenjie-m7 .section-safety .section-intro {
        margin-top: 2.222222vw;
        font-size: 3.055556vw
    }
}

.aito-wenjie-m7 .swiper-pagination {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 1.875vw
}

.aito-wenjie-m7 .swiper-pagination .swiper-pagination-bullet {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 1.041667vw;
    height: 1.041667vw;
    margin: 0 .520833vw;
    font-size: .833333vw;
    line-height: 1;
    -webkit-transition: background-color .6s, width .6s, height .6s;
    transition: background-color .6s, width .6s, height .6s;
    white-space: nowrap;
    opacity: 1;
    color: #000;
    border: 1px solid #fff;
    border-radius: 1.041667vw;
    outline: 0;
    background-color: #fff
}

.aito-wenjie-m7 .swiper-pagination .section-color-copy {
    -webkit-transition: opacity .6s, -webkit-transform .6s;
    transition: opacity .6s, -webkit-transform .6s;
    transition: transform .6s, opacity .6s;
    transition: transform .6s, opacity .6s, -webkit-transform .6s;
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0
}

.aito-wenjie-m7 .swiper-pagination .swiper-pagination-bullet-active {
    width: 4.6875vw;
    height: 1.875vw;
    background-color: #fff
}

.aito-wenjie-m7 .swiper-pagination .swiper-pagination-bullet-active .section-color-copy {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .swiper-pagination {
        height:5vw
    }

    .aito-wenjie-m7 .swiper-pagination .swiper-pagination-bullet {
        width: 2.777778vw;
        height: 2.777778vw;
        margin: 0 1.388889vw;
        font-size: 2.222222vw;
        border-color: #ededed;
        border-radius: 2.777778vw;
        background-color: #ededed
    }

    .aito-wenjie-m7 .swiper-pagination .swiper-pagination-bullet-active {
        width: 12.5vw;
        height: 5vw
    }
}

.aito-wenjie-m7.fallback-mode .swiper-pagination .swiper-pagination-bullet,.aito-wenjie-m7.fallback-mode .swiper-pagination .section-color-copy {
    -webkit-transition: none;
    transition: none
}

.aito-wenjie-m7 .will-change .swiper-pagination-bullet {
    will-change: width, height
}

.aito-wenjie-m7 .will-change #section-design-color-swiper .section-picture {
    will-change: transform
}

.aito-wenjie-m7 .section-color-pagination .swiper-pagination-bullet:nth-of-type(1) {
    color: #fff;
    border-color: #b5a186;
    background-color: #b5a186
}

.aito-wenjie-m7 .section-color-pagination .swiper-pagination-bullet:nth-of-type(2) {
    color: #fff;
    border-color: #7391b1;
    background-color: #7391b1
}

.aito-wenjie-m7 .section-color-pagination .swiper-pagination-bullet:nth-of-type(3) {
    color: #fff;
    border-color: #557a75;
    background-color: #557a75
}

.aito-wenjie-m7 .section-color-pagination .swiper-pagination-bullet:nth-of-type(4) {
    color: #fff;
    border-color: #0d0d0d;
    background-color: #0d0d0d
}

.aito-wenjie-m7 .section-color-pagination .swiper-pagination-bullet:nth-of-type(5) {
    border-color: #fff;
    background-color: #fff
}

.aito-wenjie-m7 .section-color-pagination .swiper-pagination-bullet:nth-of-type(6) {
    color: #fff;
    border-color: #637285;
    background-color: #637285
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-color-pagination .swiper-pagination-bullet:nth-of-type(5) {
        border-color:#707070
    }
}

.aito-wenjie-m7 .section-design-1 .sticky-wrapper {
    height: 170vh;
    margin-top: var(--fix-spacer, 0)
}

.aito-wenjie-m7 .section-design-1 .swiper-container {
    height: 100%
}

.aito-wenjie-m7 .section-design-1 .section-content-row {
    position: absolute;
    z-index: 20;
    top: 3.125vw;
    right: 0;
    left: 0;
    width: 26.041667vw;
    padding-top: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    opacity: 0;
    color: #fff
}

.aito-wenjie-m7 .section-design-1 .section-scrollbar,.aito-wenjie-m7 .section-design-1 .swiper-scrollbar-drag {
    background-color: #fff
}

.aito-wenjie-m7 .section-design-1 .swiper-pagination-wrapper {
    position: absolute;
    z-index: 20;
    right: 0;
    bottom: 1.822917vw;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
    opacity: 0
}

.aito-wenjie-m7 .section-design-1 .active .section-content-row,.aito-wenjie-m7 .section-design-1 .active .swiper-pagination-wrapper {
    visibility: inherit;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1
}

.aito-wenjie-m7 .section-design-1 .section-note {
    position: absolute;
    right: 1.5625vw;
    bottom: 0;
    color: rgba(0,0,0,0.3)
}

.aito-wenjie-m7 .section-design-1 .section-headline-wrapper {
    margin-top: 0
}

.aito-wenjie-m7 .section-design-1 .swiper-slide-content,.aito-wenjie-m7 .section-design-1 .section-picture {
    overflow: hidden;
    width: 100%;
    height: 100%
}

.aito-wenjie-m7 .section-design-1 .section-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover
}

.aito-wenjie-m7 .section-design-1 [data-active-slide='1'] .section-headline-reduced {
    color: #000
}

.aito-wenjie-m7 .section-design-1 [data-active-slide='1'] .section-scrollbar,.aito-wenjie-m7 .section-design-1 [data-active-slide='1'] .swiper-scrollbar-drag {
    background-color: #000
}

.aito-wenjie-m7 .section-design-1 .section-fixer {
    display: none
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-design-1 {
        padding-bottom:16.666667vw
    }

    .aito-wenjie-m7 .section-design-1 .sticky-wrapper {
        height: auto;
        margin-top: 0
    }

    .aito-wenjie-m7 .section-design-1 .sticky-content {
        position: relative;
        top: 0;
        width: 91.666667vw;
        height: auto;
        margin: 0 auto
    }

    .aito-wenjie-m7 .section-design-1 .swiper-wrapper .swiper-wrapper {
        height: 83.333333vw
    }

    .aito-wenjie-m7 .section-design-1 .swiper-slide .swiper-slide {
        position: relative
    }

    .aito-wenjie-m7 .section-design-1 .swiper-slide .swiper-slide::before {
        display: block;
        padding-bottom: calc(100% / (660 / 600));
        content: ''
    }

    .aito-wenjie-m7 .section-design-1 .swiper-slide .swiper-slide>:first-child {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

    .aito-wenjie-m7 .section-design-1 .section-content-row {
        width: 69.444444vw !important;
        padding-bottom: 5.555556vw
    }

    .aito-wenjie-m7 .section-design-1 .section-content-row,.aito-wenjie-m7 .section-design-1 .swiper-pagination-wrapper {
        position: static;
        visibility: inherit;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        opacity: 1
    }

    .aito-wenjie-m7 .section-design-1 .section-note {
        top: -1.5625vw;
        right: 1.5625vw;
        bottom: auto;
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
    }

    .aito-wenjie-m7 .section-design-1 .swiper-pagination-wrapper {
        position: relative;
        z-index: 2;
        bottom: 0;
        padding-top: 2.777778vw;
        background-color: #fafafa
    }

    .aito-wenjie-m7 .section-design-1 .section-headline-reduced {
        color: #000
    }

    .aito-wenjie-m7 .section-design-1 .section-scrollbar,.aito-wenjie-m7 .section-design-1 .swiper-scrollbar-drag {
        background-color: #000
    }

    .aito-wenjie-m7 .section-design-1 .section-fixer {
        position: absolute;
        top: 0;
        right: -2px;
        bottom: -2px;
        left: -2px;
        display: block;
        background-color: #fafafa
    }
}

.aito-wenjie-m7.fallback-mode .sticky-wrapper {
    height: 100vh
}

.aito-wenjie-m7.fallback-mode .sticky-content {
    height: 100%
}

.aito-wenjie-m7.fallback-mode .section-design-1 .section-content-row,.aito-wenjie-m7.fallback-mode .section-design-1 .swiper-pagination-wrapper {
    visibility: inherit;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1
}

.aito-wenjie-m7.fallback-mode .fit-width {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    max-width: none;
    height: 100%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
}

.aito-wenjie-m7.fallback-mode .fit-height {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: auto;
    max-height: none;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
}

.aito-wenjie-m7 .section-design-2 .sticky-wrapper {
    height: 250vh
}

.aito-wenjie-m7 .section-design-2 .section-wrapper {
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom
}

.aito-wenjie-m7 .section-design-2 .section-picture {
    -webkit-transition: opacity .5s, visibility 0s .5s;
    transition: opacity .5s, visibility 0s .5s
}

.aito-wenjie-m7 .section-design-2 .section-color-copy {
    -webkit-transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, -webkit-transform .5s;
    transition: transform .5s, opacity .5s;
    transition: transform .5s, opacity .5s, -webkit-transform .5s;
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0
}

.aito-wenjie-m7 .section-design-2 .active-1 .swiper-pagination-bullet:nth-of-type(1) {
    opacity: 1
}

.aito-wenjie-m7 .section-design-2 .active-2 .section-picture-2 {
    visibility: inherit;
    -webkit-transition: opacity .5s, visibility 0s;
    transition: opacity .5s, visibility 0s;
    opacity: 1
}

.aito-wenjie-m7 .section-design-2 .active-2 .swiper-pagination-bullet:nth-of-type(1) {
    opacity: 0
}

.aito-wenjie-m7 .section-design-2 .active-2 .swiper-pagination-bullet:nth-of-type(2) {
    opacity: 1
}

.aito-wenjie-m7 .section-design-2 .active-3 .section-picture-3 {
    visibility: inherit;
    -webkit-transition: opacity .5s, visibility 0s;
    transition: opacity .5s, visibility 0s;
    opacity: 1
}

.aito-wenjie-m7 .section-design-2 .active-3 .swiper-pagination-bullet:nth-of-type(1),.aito-wenjie-m7 .section-design-2 .active-3 .swiper-pagination-bullet:nth-of-type(2) {
    opacity: 0
}

.aito-wenjie-m7 .section-design-2 .active-3 .swiper-pagination-bullet:nth-of-type(3) {
    opacity: 1
}

.aito-wenjie-m7 .section-design-2 .active-4 .section-picture-4 {
    visibility: inherit;
    -webkit-transition: opacity .5s, visibility 0s;
    transition: opacity .5s, visibility 0s;
    opacity: 1
}

.aito-wenjie-m7 .section-design-2 .active-4 .swiper-pagination-bullet:nth-of-type(1),.aito-wenjie-m7 .section-design-2 .active-4 .swiper-pagination-bullet:nth-of-type(2),.aito-wenjie-m7 .section-design-2 .active-4 .swiper-pagination-bullet:nth-of-type(3) {
    opacity: 0
}

.aito-wenjie-m7 .section-design-2 .active-4 .swiper-pagination-bullet:nth-of-type(4) {
    opacity: 1
}

.aito-wenjie-m7 .section-design-2 .section-copy {
    position: absolute;
    right: 0;
    bottom: 3.333333vw;
    left: 9.895833vw;
    color: #fff
}

.aito-wenjie-m7 .section-design-2 .section-note {
    position: absolute;
    right: 1.5625vw;
    bottom: -1.770833vw;
    color: rgba(255,255,255,0.5)
}

.aito-wenjie-m7 .section-design-2 .swiper-pagination {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start
}

.aito-wenjie-m7 .section-design-2 .swiper-pagination-bullet {
    margin: 0;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0
}

.aito-wenjie-m7 .section-design-2 .swiper-pagination-bullet:not(:nth-of-type(1)) {
    position: absolute;
    top: 0;
    left: 0
}

.aito-wenjie-m7 .section-design-2 .swiper-pagination-bullet:nth-of-type(1) {
    border-color: #dcd0c2;
    background-color: #dcd0c2
}

.aito-wenjie-m7 .section-design-2 .swiper-pagination-bullet:nth-of-type(3) {
    color: #fff;
    border-color: #99785d;
    background-color: #99785d
}

.aito-wenjie-m7 .section-design-2 .swiper-pagination-bullet:nth-of-type(4) {
    color: #fff;
    border-color: #56555b;
    background-color: #56555b
}

.aito-wenjie-m7 .section-design-2 .section-headline {
    margin-top: 1.5625vw
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-design-2 .section-wrapper {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column
    }

    .aito-wenjie-m7 .section-design-2 .section-copy {
        position: relative;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 4.166667vw 8.333333vw;
        text-align: center;
        color: #000;
        background-color: #f0f0f0
    }

    .aito-wenjie-m7 .section-design-2 .swiper-pagination-wrapper {
        position: absolute;
        top: -4.166667vw;
        top: -2.777778vw;
        right: 0;
        left: 0;
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
    }

    .aito-wenjie-m7 .section-design-2 .swiper-pagination {
        margin-left: 2.777778vw
    }

    .aito-wenjie-m7 .section-design-2 .section-headline {
        margin-top: 0
    }

    .aito-wenjie-m7 .section-design-2 .section-note {
        top: -2.777778vw;
        right: 2.777778vw;
        bottom: auto;
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
        color: rgba(255,255,255,0.5)
    }
}

.aito-wenjie-m7.fallback-mode .section-design-2 {
    padding-top: 8.333333vw
}

.aito-wenjie-m7.fallback-mode .section-design-2 .sticky-wrapper {
    height: auto
}

.aito-wenjie-m7 .section-design-3 .swiper-slide::before {
    padding-bottom: calc(100% / (1440 / 750))
}

.aito-wenjie-m7 .section-design-3 .section-content-row {
    width: 61.458333vw
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-design-3 .swiper-slide::before {
        padding-bottom:100%
    }
}

.aito-wenjie-m7 .section-configuration {
    background-color: #f4f6f8
}

.aito-wenjie-m7 .section-configuration .section-wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center
}

.aito-wenjie-m7 .section-configuration .swiper-container {
    width: 50.052083vw;
    margin: 0
}

.aito-wenjie-m7 .section-configuration .swiper-slide::before {
    padding-bottom: calc(100% / (961 / 900))
}

.aito-wenjie-m7 .section-configuration .section-picture {
    -webkit-transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, transform .5s;
    transition: opacity .5s, transform .5s, -webkit-transform .5s
}

.aito-wenjie-m7 .section-configuration .swiper-pagination-lines {
    bottom: 2.604167vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center
}

.aito-wenjie-m7 .section-configuration .swiper-pagination-line {
    width: 6.25vw
}

.aito-wenjie-m7 .section-configuration .swiper-pagination-line::before {
    background: #9a9a9a
}

.aito-wenjie-m7 .section-configuration .section-copy {
    width: calc(100% - 50.052083vw);
    padding: 0 3.333333vw 0 4.947917vw
}

.aito-wenjie-m7 .section-configuration .section-list-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between
}

.aito-wenjie-m7 .section-configuration ul.section-list {
    margin-top: 5vw
}

.aito-wenjie-m7 .section-configuration .section-separator {
    width: 1px;
    margin-top: 5vw;
    background-color: #a7a7a7
}

.aito-wenjie-m7 .section-configuration div.section-list {
    width: 100%;
    margin-top: 2.5vw
}

.aito-wenjie-m7 .section-configuration .section-item:not(:nth-of-type(1)) {
    margin-top: 2.916667vw
}

.aito-wenjie-m7 .section-configuration .section-item:nth-of-type(2) {
    margin-top: 2.34375vw
}

.aito-wenjie-m7 .section-configuration .section-version {
    font-size: 1.354167vw
}

.aito-wenjie-m7 .section-configuration .spec-key {
    font-size: 1.145833vw;
    color: #767676
}

.aito-wenjie-m7 .section-configuration .spec-value {
    font-size: 1.666667vw
}

.aito-wenjie-m7 .section-configuration .button-solid:hover:not(:disabled) {
    color: #000
}

.aito-wenjie-m7 .section-configuration .button-solid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 9.270833vw;
    height: 2.5vw;
    padding: 0;
    font-size: 1.145833vw
}

.aito-wenjie-m7 .section-configuration .section-note {
    width: 32.291667vw;
    margin-top: 1.875vw
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-configuration .swiper-slide::before {
        padding-bottom:100%
    }

    .aito-wenjie-m7 .section-configuration .swiper-container,.aito-wenjie-m7 .section-configuration .section-copy {
        width: 100%
    }

    .aito-wenjie-m7 .section-configuration .swiper-pagination-lines {
        bottom: 4.166667vw
    }

    .aito-wenjie-m7 .section-configuration .swiper-pagination-line {
        width: 16.666667vw
    }

    .aito-wenjie-m7 .section-configuration .section-copy {
        padding: 8.333333vw 0 12.5vw
    }

    .aito-wenjie-m7 .section-configuration .section-headline-reduced {
        font-size: 6.666667vw
    }

    .aito-wenjie-m7 .section-configuration .section-list-wrapper,.aito-wenjie-m7 .section-configuration .section-headline-reduced {
        width: 69.444444vw;
        margin: 0 auto
    }

    .aito-wenjie-m7 .section-configuration ul.section-list,.aito-wenjie-m7 .section-configuration .section-separator {
        margin-top: 7.222222vw
    }

    .aito-wenjie-m7 .section-configuration div.section-list {
        width: 100%;
        margin-top: 9.722222vw
    }

    .aito-wenjie-m7 .section-configuration .section-item:not(:nth-of-type(1)) {
        margin-top: 8.333333vw
    }

    .aito-wenjie-m7 .section-configuration .section-version {
        font-size: 3.611111vw
    }

    .aito-wenjie-m7 .section-configuration .section-version+.spec-key {
        margin-top: 7.5vw
    }

    .aito-wenjie-m7 .section-configuration .spec-key {
        font-size: 3.055556vw;
        font-weight: normal
    }

    .aito-wenjie-m7 .section-configuration .spec-value {
        font-size: 4.444444vw
    }

    .aito-wenjie-m7 .section-configuration .section-note {
        width: 100%;
        margin-top: 7.5vw
    }

    .aito-wenjie-m7 .section-configuration .button-solid {
        width: 24.722222vw;
        height: 6.666667vw;
        font-size: 3.055556vw
    }
}

.aito-wenjie-m7 .section-footnote .section-content {
    padding: 7.8125vw 0 10.416667vw 21px;
    font-size: 13px;
    line-height: 1.6;
    list-style-type: decimal;
    color: #afafaf
}

.aito-wenjie-m7 .section-footnote li {
    list-style-type: decimal
}

.aito-wenjie-m7 .section-footnote li:target,.aito-wenjie-m7 .section-footnote li.current {
    color: #000
}

.aito-wenjie-m7 .section-footnote a {
    color: #4879d9
}

@media (min-width: 1921px) {
    .aito-wenjie-m7 .section-footnote .section-content {
        padding:7.8125vw 0 10.416667vw 1.09375vw;
        font-size: .677083vw
    }
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-footnote .section-content {
        padding:20.833333vw 0 27.777778vw 20px
    }
}

.aito-wenjie-m7 .section-test-drive-mask {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility 0s .5s;
    transition: opacity .5s, visibility 0s .5s;
    opacity: 0;
    background-color: rgba(0,0,0,0.3)
}

.aito-wenjie-m7 .section-test-drive-mask.show {
    visibility: inherit;
    -webkit-transition: opacity .5s, visibility 0s;
    transition: opacity .5s, visibility 0s;
    opacity: 1
}

.aito-wenjie-m7 .section-test-drive {
    position: fixed;
    z-index: 101;
    top: 50%;
    right: 4.166667vw;
    -webkit-transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, -webkit-transform .5s;
    transition: transform .5s, opacity .5s;
    transition: transform .5s, opacity .5s, -webkit-transform .5s;
    -webkit-transform: translateY(calc(-50% + 1.666667vw)) scale(0);
            transform: translateY(calc(-50% + 1.666667vw)) scale(0);
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
    opacity: 0
}

.aito-wenjie-m7 .section-test-drive.show {
    -webkit-transform: translateY(calc(-50% + 1.666667vw)) scale(1);
            transform: translateY(calc(-50% + 1.666667vw)) scale(1);
    opacity: 1
}

.aito-wenjie-m7 .section-test-drive .section-form-close {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    padding: 2px;
    line-height: 0;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%)
}

.aito-wenjie-m7 .section-test-drive .section-icon-close {
    width: 2.1875vw;
    height: 2.1875vw
}

.aito-wenjie-m7 .section-test-drive .appt-form {
    overflow: hidden;
    border-radius: 12px
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-test-drive {
        top:auto;
        right: 0;
        bottom: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-transform: translateY(100%) scale(1);
                transform: translateY(100%) scale(1);
        -webkit-transform-origin: center;
                transform-origin: center;
        opacity: 1
    }

    .aito-wenjie-m7 .section-test-drive.show {
        -webkit-transform: translateY(0) scale(1);
                transform: translateY(0) scale(1)
    }

    .aito-wenjie-m7 .section-test-drive .section-form-close {
        position: static;
        margin-right: 2.222222vw;
        margin-bottom: 2.222222vw;
        -webkit-transform: none;
                transform: none
    }

    .aito-wenjie-m7 .section-test-drive .section-icon-close {
        width: 5.833333vw;
        height: 5.833333vw
    }

    .aito-wenjie-m7 .section-test-drive .appt-form,.aito-wenjie-m7 .section-test-drive .select-mob {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-left-radius: 0
    }
}

.aito-wenjie-m7.fallback-mode .section-test-drive {
    -webkit-transform: translateY(-47%) scale(0);
            transform: translateY(-47%) scale(0)
}

.aito-wenjie-m7.fallback-mode .section-test-drive.show {
    -webkit-transform: translateY(-47%) scale(1);
            transform: translateY(-47%) scale(1);
    opacity: 1
}

.aito-wenjie-m7 .section-test-drive-button {
    position: fixed;
    z-index: 100;
    right: 0;
    bottom: 4.791667vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7.291667vw;
    height: 2.604167vw;
    padding: 0 .520833vw 0 .833333vw;
    line-height: 0;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    border: 1px solid #cecece;
    border-right: 0;
    border-top-left-radius: 100vh;
    border-bottom-left-radius: 100vh;
    background-color: #e9e9eb
}

.aito-wenjie-m7 .section-test-drive-button.scrolling {
    -webkit-transform: translate(4.94792vw, 0) translateZ(0);
            transform: translate(4.94792vw, 0) translateZ(0)
}

.aito-wenjie-m7 .section-test-drive-button.hide {
    -webkit-transform: translate(101%, 0) translateZ(0) !important;
            transform: translate(101%, 0) translateZ(0) !important
}

.aito-wenjie-m7 .section-test-drive-button .section-icon {
    width: 1.145833vw;
    height: 1.145833vw;
    line-height: 0
}

.aito-wenjie-m7 .section-test-drive-button .section-copy {
    display: block;
    font-size: .9375vw;
    font-weight: bold;
    line-height: 1;
    white-space: nowrap;
    color: #636365
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .section-test-drive-button {
        bottom:34.444444vw;
        width: 19.444444vw;
        height: 6.944444vw;
        padding: 0 1.388889vw 0 2.222222vw
    }

    .aito-wenjie-m7 .section-test-drive-button.scrolling {
        -webkit-transform: translate(13.19444vw, 0) translateZ(0);
                transform: translate(13.19444vw, 0) translateZ(0)
    }

    .aito-wenjie-m7 .section-test-drive-button .section-icon {
        width: 3.055556vw;
        height: 3.055556vw
    }

    .aito-wenjie-m7 .section-test-drive-button .section-copy {
        font-size: 2.5vw
    }
}

.aito-wenjie-m7.fallback-mode .section-test-drive-button {
    -webkit-transition: none !important;
    transition: none !important
}

.aito-wenjie-m7 .appt-form .form-content {
    position: static
}

.aito-wenjie-m7 .appt-form .item .arrow {
    width: auto
}

.aito-wenjie-m7 .appt-form .select-mob-close {
    line-height: 0
}

@media (max-aspect-ratio: 11 / 10) {
    .aito-wenjie-m7 .appt-form {
        width:100%
    }
}
