<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 100%;padding: 20px 40px;background: #33333380;color: #fff;font-size: 0;box-sizing: border-box;">
        <div style="width: 50%;display: inline-block;">
            <span style="font-size: 40px;">Application</span>
            <a href="#" style="color: #fff;font-size: 20px;margin-left: 20px;">Shops / Hotels</a>
        </div>
        <div style="width: 50%;display: inline-block;">
            <p style="font-size: 16px;text-align: right;">Manchester  /  United Kingdom</p>
            <p style="margin-top: 10px;font-size: 16px;text-align: right;">Installation Year  /  2020</p>
        </div>
    </div>

    <div style="padding: 30px 40px 60px 40px;background: #44474F;box-sizing: border-box;">
        <div style="font-size: 20px;color: #fff;"><span style="font-weight: bold;">Project : </span><a href="#" style="color: #fff;">Soapworks</a></div>
        <div style="font-size: 20px;color: #fff;margin-top: 20px;"><span style="font-weight: bold;">Product / Technology : </span><a href="#" style="color: #fff;">Multi-Split System</a></div>
        <div style="font-size: 0;">
            <div style="width: 50%;display: inline-block;">
                <p style="font-size: 40px;color: #ffffff;">For Air conditioner</p>
                <div><span style="color: #fff;font-weight: bold;font-size: 20px;">Outdoor units</span><span style="font-size: 20px;color: #646464;display: inline-block;background-color: #FFFFFF;border-radius: 4px;padding: 3px 10px;margin-left: 10px;">U-16MF3E8 x  4  units </span></div>
                <div style="margin-top: 12px;"><span style="color: #fff;font-weight: bold;font-size: 20px;">Indoor units     </span><span style="font-size: 20px;color: #646464;display: inline-block;background-color: #FFFFFF;border-radius: 4px;padding: 3px 10px;margin-left: 10px;">S-28MF2E5 x 14 units</span></div>
                <div style="margin-top: 12px;"><span style="color: #fff;font-weight: bold;font-size: 20px;">Control system</span></div>
                <div style="margin-top: 12px;"><span style="font-size: 20px;color: #646464;display: inline-block;background-color: #FFFFFF;border-radius: 4px;padding: 3px 10px;margin-left: 10px;">Intellegent Contoller and Panasonic AC Cloud</span></div>
            </div>
            <div style="width: 50%;display: inline-block;vertical-align: top;">
                <p style="font-size: 40px;color: #ffffff;">For Other product</p>
                <div><span style="color: #fff;font-weight: bold;font-size: 20px;">model</span><span style="font-size: 20px;color: #646464;display: inline-block;background-color: #FFFFFF;border-radius: 4px;padding: 3px 10px;margin-left: 10px;">U-20MF3E1 x 6 units </span></div>
            </div>
        </div>
    </div>
</body>
</html>