<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问界 M7 - AITO 汽车官网</title>
    <link rel="stylesheet" href="./asstes/css/swiper.css">
    <link rel="stylesheet" href="./asstes/css/main.css">
    <script src="./asstes/js/jquery-3.6.0.min.js"></script>
    <script src="./asstes/js/vendor.js"></script>
</head>
<style>
    body{
        overflow-x: hidden;
    }
    *{
        margin: 0;
    }
    #banner-wrap .swiper-slide img{
        transition: opacity 1s, transform 1s;
        transform: scale(1.3);
        opacity: .3;
    }
    #banner-wrap .swiper-slide-active img{
        transform: scale(1);
        opacity: 1;
    }
    #banner-wrap .swiper-pagination-lines{
        position: absolute;
        z-index: 1;
        display: flex;
        bottom: 150px;
        left: 8.854167%;
        transform: translateY(50%);
    }
    #banner-wrap .swiper-pagination-line {
        position: relative;
        overflow: hidden;
        width: 50px;
        height: 1px;
        cursor: pointer;
        background: #b7b7b7;
        outline: 0;
    }
    #banner-wrap .swiper-pagination-line:after{
        width: 0;
        transition: opacity 1s, width 1s;
        animation: line-progress forwards 6s linear;
    }
    #banner-wrap .swiper-pagination-line.active:after {
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 50px;
        background: #000;
        opacity: 1;
        content: '';
    }
    #banner-wrap .swiper-pagination-line:not(:nth-of-type(1)) {
        margin-left: 1.041667vw;
    }
</style>
<body>
    <div id="banner-wrap" class="swiper-container" style="overflow: hidden;">
        <div class="swiper-wrapper" style="width: 100%;">
            <div class="swiper-slide">
                <img style="width: 100%;" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/hero/aito-wenjie-m7-kv.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img style="width: 100%;" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/hero/aito-wenjie-m7-side.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img style="width: 100%;" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/hero/aito-wenjie-m7-side45.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img style="width: 100%;" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/hero/aito-wenjie-m7-sunroof.jpg" alt="">
            </div>
        </div>
        <div class="swiper-pagination-lines swiper-pagination-clickable swiper-pagination-bullets">
            <span class="swiper-pagination-line"></span>
            <span class="swiper-pagination-line"></span>
            <span class="swiper-pagination-line"></span>
            <span class="swiper-pagination-line"></span>
        </div>
    </div>
    <main id="main" class="aito-wenjie-m7"> 
        <section id="section-seat" class="section-seat-1 section-inner-spacer section-will-change section-start section-anchor will-change">
            <div class="section-main-headline">
                <h2 class="section-headline-gradient will-zoomin-y" style="transform: translate3d(0px, 0px, 0px) scale(1.0814, 1.08141); opacity: 1; visibility: inherit;">&nbsp;&nbsp;&nbsp;&nbsp;享，<br>悠然天地间</h2>
            </div>
            <div class="section-content-trigger" data-1920-height="750" data-720-height="720"></div>
            <div class="section-content">
                <div id="section-seat-swiper" class="swiper-container swiper-style-2 swiper-container-initialized swiper-container-horizontal" data-active-slide="2">
                    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1158px, 0px, 0px);">
                        <div class="swiper-slide aspect-ratio swiper-slide-prev" style="width: 1158px;">
                            <div class="swiper-slide-content">
                                <picture class="section-picture">
                                    <img class="blur-up lazyloaded" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-zero-gravity-seat-business-0713.jpg" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-zero-gravity-seat-business-0713.jpg" alt="AITO 问界 M7 零重力座椅">
                                </picture>
                                <div class="section-balck-tech">
                                    <div class="section-mask"></div>
                                    <div class="section-modal-button backdrop-filter" data-banner-name="享，悠然天地间" data-tab-name="AITO 零重力座椅">
                                        <p class="modal-button-copy">
                                            <span class="open">黑科技</span>
                                            <span class="close">关闭</span>
                                        </p>
                                        <svg class="section-modal-indicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                                            <rect class="modal-rect horizontal" width="25" height="4" rx="2" y="10.5"></rect>
                                            <rect class="modal-rect vertical will-scale" width="4" height="25" rx="2" x="10.5"></rect>
                                        </svg>
                                    </div>
                                    <div class="section-modal-content will-fadein-y">
                                        <div class="section-modal-row modal-row-end">
                                            <div class="section-modal-copy modal-copy-1">
                                                <p class="section-intro">
                                                    人体骨骼学及体压分布研究实验表明，当心脏和膝盖处于同一水平面时，能有效降低血液循环压力，且当大腿与躯干夹角为113°时，躺姿最为<span class="nowrap">舒适。</span>
                                                    <br><br>
                                                    零重力座椅采用人体工学专利设计，配合四向腿托，增加人体与座椅间的受力面积，用户乘坐时身体的压迫感会均匀分布到腿部、臀部、腰部，乘坐感觉就像漂浮在云端，轻松舒适，悠然<span class="nowrap">自在。</span>
                                                </p>
                                                <div class="modal-button-wrapper">
                                                    <a class="modal-video-open" data-ga-video-name="AITO 问界 M7 零重力座椅视频" data-poster="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-zero-gravity-seat-teaser-video-poster.jpg" href="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-zero-gravity-seat-teaser-video.mp4">
                                                        <span class="section-video-copy">观看视频</span>
                                                        <img class="section-video-icon" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/icons/icon-play.svg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <picture class="section-modal-picture">
                                            <img class="blur-up lazyloaded" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-zero-gravity-seat-teaser.jpg" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-zero-gravity-seat-teaser.jpg" alt="AITO 问界 M7 零重力座椅">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide aspect-ratio swiper-slide-active" style="width: 1158px;">
                            <div class="swiper-slide-content">
                                <picture class="section-picture">
                                    <img class="blur-up lazyloaded" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-quiet-space.jpg" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-quiet-space.jpg" alt="AITO 问界 M7 舒适静谧空间">
                                </picture>
                                <div class="section-balck-tech">
                                    <div class="section-mask"></div>
                                    <div class="section-modal-button backdrop-filter" data-banner-name="享，悠然天地间" data-tab-name="全程静谧体验">
                                        <p class="modal-button-copy">
                                            <span class="open">黑科技</span>
                                            <span class="close">关闭</span>
                                        </p>
                                        <svg class="section-modal-indicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                                            <rect class="modal-rect horizontal" width="25" height="4" rx="2" y="10.5"></rect>
                                            <rect class="modal-rect vertical will-scale" width="4" height="25" rx="2" x="10.5"></rect>
                                        </svg>
                                    </div>
                                    <div class="section-modal-content will-fadein-y">
                                        <div class="section-modal-row">
                                            <div class="section-modal-copy modal-copy-2">
                                                <div class="section-modal-item modal-item-1">
                                                    <h3 class="section-headline-reduced">物理降噪</h3>
                                                    <p class="section-intro">低风噪车身 + 双层隔音玻璃 + 低噪声静音轮胎，156 项车身风噪控制技术，配合优秀的整车气密性，有效隔绝外部及路面噪声<span class="nowrap">传递。</span></p>
                                                    <div class="section-slide-indicator">
                                                        <svg class="section-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.268 20.167"><path d="M10.449,19.817a1.3,1.3,0,0,1,0-1.693l7.223-8.041-7.223-8.04a1.3,1.3,0,0,1,0-1.693,1,1,0,0,1,1.521,0l7.983,8.887a1.295,1.295,0,0,1,0,1.693L11.97,19.817a1,1,0,0,1-1.521,0Zm-10.134,0a1.3,1.3,0,0,1,0-1.693l7.223-8.041L.315,2.044a1.3,1.3,0,0,1,0-1.693,1,1,0,0,1,1.521,0L9.819,9.238a1.295,1.295,0,0,1,0,1.693L1.836,19.817a1.018,1.018,0,0,1-.761.351A1.018,1.018,0,0,1,.315,19.817Z" transform="translate(20.268 20.168) rotate(180)" fill="#fff"></path></svg>
                                                        <p class="section-intro">左滑查看更多</p>
                                                    </div>
                                                </div>
                                                <div class="section-modal-item modal-item-2">
                                                    <h3 class="section-headline-reduced">电驱静谧</h3>
                                                    <p class="section-intro">转子修弧专利技术，有效降低 40% 近场噪声<sup><a class="footnote-anchor" href="#footnote-2">2</a></sup>；减速器齿轮迭代优化，有效降低 30% 车内阶次噪声<sup><a class="footnote-anchor" href="#footnote-2">2</a></sup>；运用载频展频技术，实现高速纹波电流噪声下降 <span class="nowrap">10 dB(A)</span><sup><a class="footnote-anchor" href="#footnote-2">2</a></sup>；无论是起步、加速还是高速行驶，均能保持静谧<span class="nowrap">舒适。</span></p>
                                                    <div class="section-slide-indicator">
                                                        <svg class="section-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.268 20.167"><path d="M10.449,19.817a1.3,1.3,0,0,1,0-1.693l7.223-8.041-7.223-8.04a1.3,1.3,0,0,1,0-1.693,1,1,0,0,1,1.521,0l7.983,8.887a1.295,1.295,0,0,1,0,1.693L11.97,19.817a1,1,0,0,1-1.521,0Zm-10.134,0a1.3,1.3,0,0,1,0-1.693l7.223-8.041L.315,2.044a1.3,1.3,0,0,1,0-1.693,1,1,0,0,1,1.521,0L9.819,9.238a1.295,1.295,0,0,1,0,1.693L1.836,19.817a1.018,1.018,0,0,1-.761.351A1.018,1.018,0,0,1,.315,19.817Z" transform="translate(20.268 20.168) rotate(180)" fill="#fff"></path></svg>
                                                        <p class="section-intro">左滑查看更多</p>
                                                    </div>
                                                </div>
                                                <div class="section-modal-item modal-item-3">
                                                    <h3 class="section-headline-reduced">增程器主动降噪<sup><a class="footnote-anchor" href="#footnote-3">3</a></sup></h3>
                                                    <p class="section-intro">自研增程器配备主动降噪技术，利用降噪系统产生反向声波，有效降低 12.3 dB 噪声<sup><a class="footnote-anchor" href="#footnote-2">2</a></sup>，消除 94% 噪声<sup><a class="footnote-anchor" href="#footnote-2">2</a></sup>。</p>
                                                    <div class="modal-button-wrapper">
                                                        <a class="modal-video-open" data-ga-video-name="AITO 问界 M7 降噪原理视频" data-poster="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-noise-reduction-principle-video-poster.jpg" href="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-noise-reduction-principle-video.mp4">
                                                            <span class="section-video-copy">观看视频</span>
                                                            <img class="section-video-icon" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/icons/icon-play.svg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <picture class="section-modal-picture">
                                            <img class="blur-up lazyloaded" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-soundproof-glass.jpg" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-soundproof-glass.jpg" alt="AITO 问界 M7 隔音玻璃">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide aspect-ratio swiper-slide-next" style="width: 1158px;">
                            <div class="swiper-slide-content">
                                <picture class="section-picture">
                                    <img class="blur-up lazyloaded" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-huaweisound.jpg" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-huaweisound.jpg" alt="AITO 问界 M7 HUAWEI SOUND">
                                </picture>
                                <div class="section-balck-tech">
                                    <div class="section-mask"></div>
                                    <div class="section-modal-button backdrop-filter" data-banner-name="享，悠然天地间" data-tab-name="HUAWEI SOUND">
                                        <p class="modal-button-copy">
                                            <span class="open">黑科技</span>
                                            <span class="close">关闭</span>
                                        </p>
                                        <svg class="section-modal-indicator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                                            <rect class="modal-rect horizontal" width="25" height="4" rx="2" y="10.5"></rect>
                                            <rect class="modal-rect vertical will-scale" width="4" height="25" rx="2" x="10.5"></rect>
                                        </svg>
                                    </div>
                                    <div class="section-modal-content will-fadein-y">
                                        <div class="section-modal-row modal-row-3">
                                            <div class="section-modal-copy modal-copy-3">
                                                <div class="section-modal-item modal-item-1">
                                                    <h3 class="section-headline-reduced">环绕声学享受</h3>
                                                    <p class="section-intro">19 单元声学设计<sup><a class="footnote-anchor" href="#footnote-4">4</a></sup> ，1000 W 专业级功放，还原天籁之音；全系主动分频 + 7.1 环绕声场<sup><a class="footnote-anchor" href="#footnote-4">4</a></sup> + 多通道环绕声优化算法，重建高精度感知声场，在车内打造发烧友级高保真声学<span class="nowrap">体验。</span></p>
                                                    <div class="section-slide-indicator">
                                                        <svg class="section-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.268 20.167"><path d="M10.449,19.817a1.3,1.3,0,0,1,0-1.693l7.223-8.041-7.223-8.04a1.3,1.3,0,0,1,0-1.693,1,1,0,0,1,1.521,0l7.983,8.887a1.295,1.295,0,0,1,0,1.693L11.97,19.817a1,1,0,0,1-1.521,0Zm-10.134,0a1.3,1.3,0,0,1,0-1.693l7.223-8.041L.315,2.044a1.3,1.3,0,0,1,0-1.693,1,1,0,0,1,1.521,0L9.819,9.238a1.295,1.295,0,0,1,0,1.693L1.836,19.817a1.018,1.018,0,0,1-.761.351A1.018,1.018,0,0,1,.315,19.817Z" transform="translate(20.268 20.168) rotate(180)" fill="#fff"></path></svg>
                                                        <p class="section-intro">左滑查看更多</p>
                                                    </div>
                                                </div>
                                                <div class="section-modal-item modal-item-2">
                                                    <h3 class="section-headline-reduced">震撼低音</h3>
                                                    <p class="section-intro">动态响度均衡技术 + 瞬态控制算法 + 低音动态保真算法，低频下潜深度低至 30 Hz，给你浑厚有力的澎湃冲<span class="nowrap">击感。</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <picture class="section-modal-picture">
                                            <img class="blur-up lazyloaded" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-speaker-0708.jpg" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/aito-wenjie-m7-speaker-0708.jpg" alt="AITO 问界 M7 音响">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-swiper-content">
                        <div class="section-content-row section-col-3">
                            <div class="section-headline-wrapper swiper-pagination-clickable swiper-pagination-bullets"><h2 class="section-headline-reduced" tabindex="0" role="button" aria-label="Go to slide 1">零重力座椅<sup><a class="footnote-anchor" href="#footnote-1">1</a></sup></h2><h2 class="section-headline-reduced active" tabindex="0" role="button" aria-label="Go to slide 2">舒适静谧空间</h2><h2 class="section-headline-reduced" tabindex="0" role="button" aria-label="Go to slide 3"><img class="huawei-sound" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/seat/huawei-sound.svg" alt="HUAWEI SOUND"></h2></div>
                            <div class="section-scrollbar"><div class="swiper-scrollbar-drag" style="transform: translate3d(220px, 0px, 0px); transition-duration: 0ms; width: 220px;"></div></div>
                            <div id="section-seat-intro-wrapper" class="section-intro-wrapper">
                                <p class="section-intro">一键开启零压悬浮感，体验如漂浮云端般舒适。</p>
                                <p class="section-intro">
                                    遍布全车的 NVH 解决方案，打造车内静谧空间，柔和恬静，舒心<span class="nowrap">致远。</span><br>
                                    <span class="section-note">* NVH 为噪声、振动与声振粗糙度（Noise、Vibration、Harshness）的英文<span class="nowrap">缩写。</span></span>
                                </p>
                                <p class="section-intro">19 单元声学设计<sup><a class="footnote-anchor" href="#footnote-4">4</a></sup> + 7.1 环绕声场<sup><a class="footnote-anchor" href="#footnote-4">4</a></sup> + 1000 W 独立功放 + 震撼低音，配合丰富影音资源，带来非同凡响的影音体验；支持车外音乐播放，郊外露营更<span class="nowrap">助兴。</span></p>
                            </div>
                        </div>
                    </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                
            </div>
        </section>
        <section class="section-design-2 section-gray section-will-change will-change">
            <div id="section-design-2-trigger" class="sticky-wrapper">
                <div class="sticky-content">
                    <div id="section-design-seat" class="section-wrapper object-fit will-scale active-1" style="transform: translate(0px, 0px);">
                        <div class="section-picture-wrapper object-fit">
                            <picture class="section-picture object-fit">
                                <img class="fit-cover blur-up lazyloaded" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/design/0808/aito-wenjie-m7-internal-color-01.jpg" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/design/0808/aito-wenjie-m7-internal-color-01.jpg" alt="AITO问界M7韶华杏内饰">
                            </picture>
                            <picture class="section-picture section-picture-2 object-fit section-absolute will-fadein">
                                <img class="fit-cover blur-up lazyloaded" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/design/aito-wenjie-m7-internal-color-02.jpg" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/design/aito-wenjie-m7-internal-color-02.jpg" alt="AITO问界M7象牙白内饰">
                            </picture>
                            <picture class="section-picture section-picture-3 object-fit section-absolute will-fadein">
                                <img class="fit-cover blur-up lazyloaded" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/design/0808/aito-wenjie-m7-internal-color-03.jpg" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/design/0808/aito-wenjie-m7-internal-color-03.jpg" alt="AITO问界M7琥珀棕内饰">
                            </picture>
                            <picture class="section-picture section-picture-4 object-fit section-absolute will-fadein">
                                <img class="fit-cover blur-up lazyloaded" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/design/aito-wenjie-m7-internal-color-04.jpg" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/design/aito-wenjie-m7-internal-color-04.jpg" alt="AITO问界M7极夜黑内饰">
                            </picture>
                        </div>
                        <div class="section-copy">
                            <div class="swiper-pagination-wrapper">
                                <div class="swiper-pagination">
                                    <div class="swiper-pagination-bullet swiper-pagination-bullet-active"><p class="section-color-copy">韶华杏</p></div>
                                    <div class="swiper-pagination-bullet swiper-pagination-bullet-active"><p class="section-color-copy">象牙白</p></div>
                                    <div class="swiper-pagination-bullet swiper-pagination-bullet-active"><p class="section-color-copy">琥珀棕</p></div>
                                    <div class="swiper-pagination-bullet swiper-pagination-bullet-active"><p class="section-color-copy">极夜黑</p></div>
                                </div>
                            </div>
                            <h2 class="section-headline">豪华质感座舱</h2>
                            <p class="section-intro">内饰覆盖高档 Nappa 真皮<sup><a class="footnote-anchor" href="#footnote-23">23</a></sup>，所触之处皆<span class="nowrap">柔软。</span></p>
                            <p class="section-note">*内饰颜色因车型配置差异而有所不同，详情请咨询华为门店或华为<span class="nowrap">客服。</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-performance" class="section-performance section-gray section-inner-spacers section-will-change section-start section-anchor will-change">
            <div class="section-content-trigger" data-1920-height="750" data-720-height="720"></div>
            <div class="section-content section-content-video section-will-zoomin" style="transform: translate(0px, 0px);">
                <div id="section-performance-swiper" class="swiper-container swiper-style-2 swiper-container-initialized swiper-container-horizontal" data-active-slide="1">
                    <video class="fit-cover playing" loop="" muted="" playsinline="" webkit-playsinline="" x-webkit-airplay="" x5-video-player-fullscreen="" x5-video-player-type="h5" data-poster="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/performance/aito-wenjie-m7-rush-video-01-poster.jpg" data-poster-xs="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/performance/aito-wenjie-m7-rush-video-01-xs-poster.jpg" poster="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/performance/aito-wenjie-m7-rush-video-01-poster.jpg">
                        <source type="video/mp4" data-src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/performance/aito-wenjie-m7-rush-video-01.mp4" data-src-xs="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/performance/aito-wenjie-m7-rush-video-01-xs.mp4" src="https://aito.auto/content/dam/aito/cn/model/m7/assets/images/performance/aito-wenjie-m7-rush-video-01.mp4">
                    </video>
            </div>
        </section>
    </main>
    <script src="./asstes/js/main.js"></script>
</body>
</html>