<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视觉差</title>
    <link rel="stylesheet" href="./asstes/css/normalize.css">
    <script src="./asstes/js/jquery-3.6.0.min.js"></script>
    <script src="./asstes/js/anime.min.js"></script>
    <script src="./asstes/js/jquery-3.6.0.min.js"></script>
</head>
<style>
    .anime-wrap, body{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    .anime-slide{
        position: absolute;
        width: 100vw;
        height: 100vh;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .anime-slide2, .anime-slide2 .backimg, .anime-slide2 .frontimg{
       transform: rotate(90deg) translateX(900px);
    }
    .anime-slide3, .anime-slide3 .backimg, .anime-slide3 .frontimg{
       transform: rotate(90deg) translateX(900px);
    }
    .anime-slide:nth-child(3){
        z-index: 1;
    }
    .anime-slide img{
        position: absolute;
    }
    .backimg{
        width: 500px;
    }
    .bottleimg{
        width: 300px;
    }
    .frontimg{
        width: 500px;
    }
    .anime-btn-wrap{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        z-index: 9;
    }
    .anime-btn-wrap img{
        width: 50px;
        cursor: pointer;
    } 
</style>
<body>
    <div class="anime-wrap">
        <div class="anime-slide anime-slide1">
            <img class="backimg" src="./asstes/img/back_apple_002.png" alt="">
            <img class="bottleimg" src="./asstes/img/bottle_apple_002.png" alt="">
            <img class="frontimg" src="./asstes/img/front_apple_002.png" alt="">
        </div>
        <div class="anime-slide anime-slide2">
            <img class="backimg" src="./asstes/img/back_grapes_001.png" alt="">
            <img class="bottleimg" src="./asstes/img/bottle_grapes_001.png" alt="">
            <img class="frontimg" src="./asstes/img/front_grapes_001.png" alt="">
        </div>
        <div class="anime-slide anime-slide3">
            <img class="backimg" src="./asstes/img/back_strawberry_003.png" alt="">
            <img class="bottleimg" src="./asstes/img/bottle_strawberry_003.png" alt="">
            <img class="frontimg" src="./asstes/img/front_strawberry_003.png" alt="">
        </div>
        <div class="anime-btn-wrap">
            <img class="prev-btn" src="./asstes/img/arrow__left-white.png" alt="">
            <img class="next-btn" src="./asstes/img/arrow__right-white.png" alt="">
        </div>
    </div>
</body>
<script>
    var cliIdx = 1;
    $('.next-btn').click(function(){
        
        if(cliIdx >= 3){
            cliIdx = 0;
        }
        cliIdx ++;
        var showIdx = cliIdx;
        var hideIdx = cliIdx - 1 == 0 ? 3 : cliIdx - 1;
        console.log(cliIdx)
       anime({
            targets: '.anime-slide'+hideIdx,
            rotate:[0,-90],
            translateX: -900,
            duration: 3000,
        });
        anime({
            targets: '.anime-slide'+showIdx,
            rotate: [90,0],
            translateX: [900,0],
            easing: 'easeInOutExpo'
        });
        anime({
            targets: '.anime-slide'+showIdx+' .backimg',
            rotate: [90,0],
            translateX: [900,0],
            duration: 3500,
        });
        anime({
            targets: '.anime-slide'+showIdx+' .frontimg',
            rotate: [90,0],
            translateX: [900,0],
            duration: 4000,
        });
    })
    $('.prev-btn').click(function(){
        cliIdx --;
        if(cliIdx <= 0){
            cliIdx = 3;
        }
        console.log(cliIdx)
        var showIdx = cliIdx;
        var hideIdx = cliIdx == 3 ? 1 : cliIdx + 1;
        
       anime({
            targets: '.anime-slide'+hideIdx,
            rotate:[0,90],
            translateX: 900,
            duration: 3000,
        });
        anime({
            targets: '.anime-slide'+showIdx,
            rotate: [-90,0],
            translateX: [-900,0],
            easing: 'easeInOutExpo'
        });
        anime({
            targets: '.anime-slide'+showIdx+' .backimg',
            rotate: [-90,0],
            translateX: [-900,0],
            duration: 3500,
        });
        anime({
            targets: '.anime-slide'+showIdx+' .frontimg',
            rotate: [-90,0],
            translateX: [-900,0],
            duration: 4000,
        });
    })
</script>
</html>